    18:         uart_bartvar(24, 115200); 
C:0x06AF    753C00   MOV      0x3C,#0x00
C:0x06B2    753BC2   MOV      0x3B,#IAP_DATA(0xC2)
C:0x06B5    753A01   MOV      0x3A,#0x01
C:0x06B8    753900   MOV      0x39,#0x00
C:0x06BB    7F18     MOV      R7,#dula_yin(0x18)
C:0x06BD    7E00     MOV      R6,#0x00
C:0x06BF    1204F9   LCALL    uart_bartvar(C:04F9)

在进入一个函数之前会执行LCALL指令，此指令把当前的PC值加3压入栈中，也就是函数执行结束下一条指令的地址
程序返回的时候会进行出栈，把上次压入栈中的PC值恢复，此时就会跳到下一条指令继续执行

2016.3.10
修复了一个bug：由于消息处理函数内部没有加while大循环，导致程序运行出错
功能完善：添加消息处理功能，目前为止只是搭建了kill与test的框架，后续命令实际内容会慢慢完善
至此已经算是一个较为完善的51操作系统了