BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2016  13:46:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MSPROGRAMS\KEIL4\C51\BIN\BL51.EXE .\main.obj, .\common.obj, .\eeprom.obj, .\nt_led.obj, .\uart.obj, .\vector.obj, .\c
>> ore.obj TO STC15 RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\common.obj (COMMON)
  .\eeprom.obj (EEPROM)
  .\nt_led.obj (NT_LED)
  .\uart.obj (UART)
  .\vector.obj (VECTOR)
  .\core.obj (CORE)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  STC15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_NT_DISP_VECTOR?NT_LED
            DATA    0013H     0007H     UNIT         ?DT?_NT_DISP?NT_LED
            DATA    001AH     0004H     UNIT         ?DT?_TIMER1_UPDATE?VECTOR
            DATA    001EH     0002H     UNIT         ?DT?_DELAY_US?COMMON
            BIT     0020H.0   0000H.1   UNIT         ?BI?CORE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?NT_LED
            DATA    0045H     0007H     UNIT         _DATA_GROUP_
            DATA    004CH     0004H     UNIT         ?DT?_TIMER0_INIT?VECTOR
            DATA    0050H     0004H     UNIT         ?DT?_TIMER0_UPDATE?VECTOR
            DATA    0054H     0003H     UNIT         ?DT?_IAP_WRITE?EEPROM
            DATA    0057H     0003H     UNIT         ?DT?_IAP_READ?EEPROM
            DATA    005AH     0003H     UNIT         ?DT?_UART_SEND_STR?UART
            DATA    005DH     0003H     UNIT         ?DT?CORE
            DATA    0060H     0002H     UNIT         ?DT?_IAP_ERASE?EEPROM
            IDATA   0062H     0087H     UNIT         ?ID?CORE
            IDATA   00E9H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2016  13:46:23  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0036H     UNIT         ?XD?CORE
            XDATA   0036H     0004H     UNIT         ?XD?MAIN
            XDATA   003AH     0002H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    0016H     0003H     UNIT         ?PR?TASK0?MAIN
            CODE    0019H     0001H     UNIT         ?PR?UART?MAIN
            CODE    001AH     0001H     UNIT         ?PR?DELAY_10MS?COMMON
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     027BH     UNIT         ?C?LIB_CODE
            CODE    02A1H     01EBH     UNIT         ?PR?_NT_DISP?NT_LED
            CODE    048CH     0153H     UNIT         ?PR?TIMER1_TASK_SWITCH?CORE
            CODE    05DFH     0149H     UNIT         ?PR?_NT_DISP_VECTOR?NT_LED
            CODE    0728H     011EH     UNIT         ?PR?_TASK_CREATE?CORE
            CODE    0846H     00D8H     UNIT         ?PR?_UART_BARTVAR?UART
            CODE    091EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09AAH     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    0A02H     0053H     UNIT         ?C_INITSEG
            CODE    0A55H     004DH     UNIT         ?PR?_TIMER0_INIT?VECTOR
            CODE    0AA2H     0049H     UNIT         ?PR?_TIMER1_INIT?VECTOR
            CODE    0AEBH     0044H     UNIT         ?C?LDIV
            CODE    0B2FH     003DH     UNIT         ?PR?_TIMER1_UPDATE?VECTOR
            CODE    0B6CH     003DH     UNIT         ?PR?_TIMER0_UPDATE?VECTOR
            CODE    0BA9H     0035H     UNIT         ?PR?OS_START?CORE
            CODE    0BDEH     0033H     UNIT         ?PR?_DELAY_US?COMMON
            CODE    0C11H     0032H     UNIT         ?PR?_DELAY_MS?COMMON
            CODE    0C43H     002DH     UNIT         ?PR?_IAP_WRITE?EEPROM
            CODE    0C70H     002DH     UNIT         ?PR?_IAP_READ?EEPROM
            CODE    0C9DH     002BH     UNIT         ?PR?_IAP_ERASE?EEPROM
            CODE    0CC8H     002BH     UNIT         ?PR?_UART_SEND_STR?UART
            CODE    0CF3H     001CH     UNIT         ?PR?OS_INIT?CORE
            CODE    0D0FH     001BH     UNIT         ?PR?TASK_SWITCH?CORE
            CODE    0D2AH     000FH     UNIT         ?PR?TASK1?MAIN
            CODE    0D39H     000FH     UNIT         ?PR?TASK2?MAIN
            CODE    0D48H     000FH     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    0D57H     000BH     UNIT         ?PR?UART_REVE_BYTE?UART
            CODE    0D62H     000BH     UNIT         ?PR?SP_TEST?CORE



OVERLAY MAP OF MODULE:   STC15 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER1_TASK_SWITCH?CORE         0045H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2016  13:46:23  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?_UART_BARTVAR?UART
  +--> ?PR?_TIMER1_INIT?VECTOR
  +--> ?PR?OS_INIT?CORE
  +--> ?PR?TASK0?MAIN
  +--> ?PR?_TASK_CREATE?CORE
  +--> ?PR?TASK1?MAIN
  +--> ?PR?TASK2?MAIN
  +--> ?PR?OS_START?CORE

?PR?_UART_BARTVAR?UART              0046H    0006H

?PR?_TIMER1_INIT?VECTOR             0046H    0004H

?PR?_TASK_CREATE?CORE               0046H    0004H

?PR?TASK1?MAIN                      -----    -----
  +--> ?PR?_DELAY_MS?COMMON
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_DELAY_MS?COMMON                0046H    0002H

?PR?_UART_SEND_BYTE?UART            0046H    0001H

?PR?TASK2?MAIN                      -----    -----
  +--> ?PR?_DELAY_MS?COMMON
  +--> ?PR?_UART_SEND_BYTE?UART



SYMBOL TABLE OF MODULE:  STC15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09AAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0019H         PUBLIC        uart
  X:0036H         PUBLIC        timer_dis
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2016  13:46:23  PAGE 4


  C:0016H         PUBLIC        task0
  C:0D2AH         PUBLIC        task1
  C:0D39H         PUBLIC        task2
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK1
  C:0D2AH         LINE#         11
  C:0D2AH         LINE#         12
  C:0D2AH         LINE#         13
  C:0D2AH         LINE#         14
  C:0D2AH         LINE#         15
  C:0D31H         LINE#         17
  C:0D36H         LINE#         18
  -------         ENDPROC       TASK1
  -------         PROC          TASK0
  C:0016H         LINE#         22
  C:0016H         LINE#         23
  C:0016H         LINE#         24
  C:0016H         LINE#         25
  C:0016H         LINE#         34
  -------         ENDPROC       TASK0
  -------         PROC          TASK2
  C:0D39H         LINE#         37
  C:0D39H         LINE#         38
  C:0D39H         LINE#         39
  C:0D39H         LINE#         40
  C:0D39H         LINE#         43
  C:0D40H         LINE#         44
  C:0D45H         LINE#         45
  -------         ENDPROC       TASK2
  -------         PROC          MAIN
  C:09AAH         LINE#         48
  C:09AAH         LINE#         49
  C:09AAH         LINE#         50
  C:09BDH         LINE#         52
  C:09C4H         LINE#         53
  C:09C6H         LINE#         55
  C:09C9H         LINE#         57
  C:09DAH         LINE#         58
  C:09EBH         LINE#         59
  C:09FCH         LINE#         61
  C:09FFH         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:0019H         LINE#         66
  C:0019H         LINE#         69
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001AH         PUBLIC        delay_10ms
  C:0C11H         PUBLIC        _delay_ms
  C:0BDEH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0046H         SYMBOL        ms
  -------         DO            
  X:003AH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2016  13:46:23  PAGE 5


  -------         ENDDO         
  C:0C11H         LINE#         7
  C:0C15H         LINE#         8
  C:0C15H         LINE#         11
  C:0C24H         LINE#         12
  C:0C24H         LINE#         13
  C:0C36H         LINE#         14
  C:0C40H         LINE#         15
  C:0C42H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_10MS
  C:001AH         LINE#         23
  C:001AH         LINE#         24
  C:001AH         LINE#         26
  -------         ENDPROC       DELAY_10MS
  -------         PROC          _DELAY_US
  D:001EH         SYMBOL        us
  C:0BDEH         LINE#         32
  C:0BE2H         LINE#         33
  C:0BE2H         LINE#         34
  C:0BF1H         LINE#         35
  C:0BF1H         LINE#         36
  C:0BFBH         LINE#         37
  C:0C05H         LINE#         38
  C:0C0EH         LINE#         40
  C:0C10H         LINE#         41
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        COMMON

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0C9DH         PUBLIC        _iap_erase
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C70H         PUBLIC        _iap_read
  D:00C7H         PUBLIC        IAP_CONTR
  C:0C43H         PUBLIC        _iap_write
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_WRITE
  D:0054H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2016  13:46:23  PAGE 6


  D:0056H         SYMBOL        wdata
  C:0C43H         LINE#         8
  C:0C49H         LINE#         9
  C:0C49H         LINE#         10
  C:0C4CH         LINE#         11
  C:0C51H         LINE#         12
  C:0C51H         LINE#         13
  C:0C54H         LINE#         14
  C:0C57H         LINE#         15
  C:0C5AH         LINE#         16
  C:0C61H         LINE#         17
  C:0C64H         LINE#         19
  C:0C67H         LINE#         20
  C:0C6DH         LINE#         21
  C:0C6FH         LINE#         23
  C:0C6FH         LINE#         24
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_READ
  D:0057H         SYMBOL        address
  -------         DO            
  D:0059H         SYMBOL        rdata
  -------         ENDDO         
  C:0C70H         LINE#         30
  C:0C74H         LINE#         31
  C:0C74H         LINE#         34
  C:0C77H         LINE#         35
  C:0C7CH         LINE#         36
  C:0C7CH         LINE#         37
  C:0C7FH         LINE#         38
  C:0C82H         LINE#         39
  C:0C85H         LINE#         40
  C:0C8CH         LINE#         41
  C:0C8FH         LINE#         43
  C:0C95H         LINE#         44
  C:0C97H         LINE#         45
  C:0C9AH         LINE#         47
  C:0C9AH         LINE#         49
  C:0C9CH         LINE#         50
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_ERASE
  D:0060H         SYMBOL        address
  C:0C9DH         LINE#         56
  C:0CA1H         LINE#         57
  C:0CA1H         LINE#         58
  C:0CA4H         LINE#         59
  C:0CA9H         LINE#         60
  C:0CA9H         LINE#         61
  C:0CACH         LINE#         62
  C:0CAFH         LINE#         63
  C:0CB2H         LINE#         64
  C:0CB9H         LINE#         65
  C:0CBFH         LINE#         67
  C:0CC5H         LINE#         68
  C:0CC7H         LINE#         70
  C:0CC7H         LINE#         71
  -------         ENDPROC       _IAP_ERASE
  -------         ENDMOD        EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2016  13:46:23  PAGE 7



  -------         MODULE        NT_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0021H         PUBLIC        duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        wei
  D:0031H         PUBLIC        dula_yin
  D:0041H         PUBLIC        wela_yin
  C:05DFH         PUBLIC        _nt_disp_vector
  C:02A1H         PUBLIC        _nt_disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NT_DISP
  D:0013H         SYMBOL        num
  D:0015H         SYMBOL        num_check
  D:0017H         SYMBOL        num_div
  C:02A1H         LINE#         13
  C:02AFH         LINE#         14
  C:02AFH         LINE#         15
  C:02C1H         LINE#         16
  C:02C1H         LINE#         17
  C:02DDH         LINE#         18
  C:0312H         LINE#         19
  C:033AH         LINE#         20
  C:0362H         LINE#         21
  C:038AH         LINE#         22
  C:03A7H         LINE#         24
  C:03ADH         LINE#         25
  C:03ADH         LINE#         27
  C:03CDH         LINE#         28
  C:03F3H         LINE#         29
  C:0419H         LINE#         30
  C:043FH         LINE#         31
  C:0465H         LINE#         32
  C:048BH         LINE#         33
  -------         ENDPROC       _NT_DISP
  -------         PROC          _NT_DISP_VECTOR
  D:0008H         SYMBOL        num
  D:000CH         SYMBOL        cont
  -------         DO            
  D:000DH         SYMBOL        num_div
  -------         ENDDO         
  C:05DFH         LINE#         39
  C:05E7H         LINE#         40
  C:05E7H         LINE#         43
  C:05FCH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2016  13:46:23  PAGE 8


  C:0624H         LINE#         45
  C:064CH         LINE#         46
  C:0674H         LINE#         47
  C:069CH         LINE#         48
  C:06B9H         LINE#         50
  C:06D4H         LINE#         51
  C:06D4H         LINE#         52
  C:06E2H         LINE#         53
  C:06F0H         LINE#         54
  C:06FEH         LINE#         55
  C:070CH         LINE#         56
  C:071AH         LINE#         57
  C:0727H         LINE#         59
  C:0727H         LINE#         60
  C:0727H         LINE#         61
  -------         ENDPROC       _NT_DISP_VECTOR
  -------         ENDMOD        NT_LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0CC8H         PUBLIC        _uart_send_str
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0846H         PUBLIC        _uart_bartvar
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0003H         PUBLIC        uart_init
  C:0D48H         PUBLIC        _uart_send_byte
  C:0D57H         PUBLIC        uart_reve_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_BARTVAR
  D:0046H         SYMBOL        crystal
  D:0048H         SYMBOL        baud
  C:0846H         LINE#         8
  C:084AH         LINE#         9
  C:084AH         LINE#         10
  C:084DH         LINE#         12
  C:0850H         LINE#         14
  C:086BH         LINE#         15
  C:08BEH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2016  13:46:23  PAGE 9


  C:0916H         LINE#         18
  C:0919H         LINE#         20
  C:091BH         LINE#         21
  C:091DH         LINE#         22
  -------         ENDPROC       _UART_BARTVAR
  -------         PROC          UART_INIT
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  C:0009H         LINE#         33
  C:000CH         LINE#         34
  C:000FH         LINE#         35
  C:0012H         LINE#         36
  C:0015H         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0046H         SYMBOL        tx_data
  C:0D48H         LINE#         43
  C:0D4AH         LINE#         44
  C:0D4AH         LINE#         45
  C:0D4CH         LINE#         46
  C:0D4FH         LINE#         47
  C:0D52H         LINE#         48
  C:0D54H         LINE#         49
  C:0D56H         LINE#         50
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STR
  D:005AH         SYMBOL        str
  C:0CC8H         LINE#         56
  C:0CCEH         LINE#         57
  C:0CCEH         LINE#         58
  C:0CDBH         LINE#         59
  C:0CDBH         LINE#         60
  C:0CF0H         LINE#         61
  C:0CF2H         LINE#         62
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          UART_REVE_BYTE
  C:0D57H         LINE#         68
  C:0D57H         LINE#         69
  C:0D57H         LINE#         70
  C:0D5AH         LINE#         71
  C:0D5AH         LINE#         72
  C:0D5CH         LINE#         73
  C:0D5FH         LINE#         74
  C:0D5FH         LINE#         75
  C:0D61H         LINE#         76
  -------         ENDPROC       UART_REVE_BYTE
  -------         ENDMOD        UART

  -------         MODULE        VECTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2016  13:46:23  PAGE 10


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B6CH         PUBLIC        _timer0_update
  C:0B2FH         PUBLIC        _timer1_update
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:0A55H         PUBLIC        _timer0_init
  C:0AA2H         PUBLIC        _timer1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER1_INIT
  D:0046H         SYMBOL        time_us
  -------         DO            
  D:0048H         SYMBOL        time_mod
  -------         ENDDO         
  C:0AA2H         LINE#         9
  C:0AA6H         LINE#         10
  C:0AA6H         LINE#         13
  C:0ABBH         LINE#         14
  C:0ABBH         LINE#         15
  C:0ACDH         LINE#         16
  C:0AD4H         LINE#         17
  C:0AD7H         LINE#         18
  C:0AD9H         LINE#         20
  C:0AD9H         LINE#         21
  C:0ADCH         LINE#         22
  C:0ADFH         LINE#         23
  C:0ADFH         LINE#         25
  C:0AE2H         LINE#         26
  C:0AE5H         LINE#         27
  C:0AE8H         LINE#         28
  C:0AEAH         LINE#         32
  -------         ENDPROC       _TIMER1_INIT
  -------         PROC          _TIMER1_UPDATE
  D:001AH         SYMBOL        time_us
  -------         DO            
  D:001CH         SYMBOL        time_mod
  -------         ENDDO         
  C:0B2FH         LINE#         38
  C:0B33H         LINE#         39
  C:0B33H         LINE#         42
  C:0B48H         LINE#         43
  C:0B48H         LINE#         44
  C:0B5AH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2016  13:46:23  PAGE 11


  C:0B61H         LINE#         46
  C:0B64H         LINE#         47
  C:0B65H         LINE#         49
  C:0B65H         LINE#         50
  C:0B68H         LINE#         51
  C:0B6BH         LINE#         52
  C:0B6BH         LINE#         53
  -------         ENDPROC       _TIMER1_UPDATE
  -------         PROC          _TIMER0_INIT
  D:004CH         SYMBOL        time_us
  -------         DO            
  D:004EH         SYMBOL        time_mod
  -------         ENDDO         
  C:0A55H         LINE#         59
  C:0A59H         LINE#         60
  C:0A59H         LINE#         63
  C:0A6EH         LINE#         64
  C:0A6EH         LINE#         65
  C:0A80H         LINE#         66
  C:0A87H         LINE#         67
  C:0A8AH         LINE#         68
  C:0A8CH         LINE#         70
  C:0A8CH         LINE#         71
  C:0A8FH         LINE#         72
  C:0A92H         LINE#         73
  C:0A92H         LINE#         75
  C:0A95H         LINE#         76
  C:0A98H         LINE#         77
  C:0A9BH         LINE#         78
  C:0A9DH         LINE#         79
  C:0A9FH         LINE#         80
  C:0AA1H         LINE#         81
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          _TIMER0_UPDATE
  D:0050H         SYMBOL        time_us
  -------         DO            
  D:0052H         SYMBOL        time_mod
  -------         ENDDO         
  C:0B6CH         LINE#         87
  C:0B70H         LINE#         88
  C:0B70H         LINE#         91
  C:0B85H         LINE#         92
  C:0B85H         LINE#         93
  C:0B97H         LINE#         94
  C:0B9EH         LINE#         95
  C:0BA1H         LINE#         96
  C:0BA2H         LINE#         98
  C:0BA2H         LINE#         99
  C:0BA5H         LINE#         100
  C:0BA8H         LINE#         101
  C:0BA8H         LINE#         102
  -------         ENDPROC       _TIMER0_UPDATE
  -------         ENDMOD        VECTOR

  -------         MODULE        CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2016  13:46:23  PAGE 12


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0D62H         PUBLIC        sp_test
  D:00F8H         PUBLIC        P7
  C:0728H         PUBLIC        _task_create
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        task_runtime
  D:0081H         PUBLIC        SP
  D:00D8H         PUBLIC        CCON
  C:0D0FH         PUBLIC        task_switch
  C:0BA9H         PUBLIC        OS_start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0004H         PUBLIC        current_id
  C:0CF3H         PUBLIC        OS_init
  B:0020H.0       PUBLIC        task_start_flag
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:0088H.6       PUBLIC        TR1
  C:048CH         PUBLIC        timer1_task_switch
  X:0005H         PUBLIC        task_run_flag
  X:0009H         PUBLIC        task_pcb_buf
  I:0062H         SYMBOL        task_sp
  D:00D0H         PUBLIC        PSW
  -------         PROC          OS_INIT
  C:0CF3H         LINE#         38
  C:0CF3H         LINE#         39
  C:0CF3H         LINE#         40
  C:0CF8H         LINE#         41
  C:0D02H         LINE#         42
  C:0D0CH         LINE#         43
  C:0D0EH         LINE#         44
  -------         ENDPROC       OS_INIT
  -------         PROC          OS_START
  C:0BA9H         LINE#         47
  C:0BA9H         LINE#         48
  C:0BA9H         LINE#         49
  C:0BC0H         LINE#         51
  C:0BD7H         LINE#         52
  C:0BD9H         LINE#         53
  C:0BDBH         LINE#         54
  C:0BDDH         LINE#         55
  -------         ENDPROC       OS_START
  -------         PROC          TASK_SWITCH
  C:0D0FH         LINE#         58
  C:0D0FH         LINE#         59
  C:0D0FH         LINE#         60
  C:0D11H         LINE#         64
  C:0D27H         LINE#         69
  C:0D29H         LINE#         70
  -------         ENDPROC       TASK_SWITCH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2016  13:46:23  PAGE 13


  -------         PROC          _TASK_CREATE
  D:0046H         SYMBOL        priority
  D:0047H         SYMBOL        task_address
  D:0049H         SYMBOL        task_msg
  -------         DO            
  D:005DH         SYMBOL        i
  D:005EH         SYMBOL        stack_deep
  D:005FH         SYMBOL        stack_p
  -------         ENDDO         
  C:0728H         LINE#         77
  C:0730H         LINE#         78
  C:0730H         LINE#         83
  C:073DH         LINE#         84
  C:073DH         LINE#         85
  C:0779H         LINE#         88
  C:0779H         LINE#         89
  C:0787H         LINE#         91
  C:0791H         LINE#         92
  C:07A0H         LINE#         94
  C:07B3H         LINE#         95
  C:07BDH         LINE#         96
  C:07D0H         LINE#         97
  C:07DEH         LINE#         98
  C:07F2H         LINE#         100
  C:0840H         LINE#         103
  C:0840H         LINE#         104
  C:0845H         LINE#         105
  -------         ENDPROC       _TASK_CREATE
  -------         PROC          TIMER1_TASK_SWITCH
  -------         DO            
  D:0045H         SYMBOL        temp
  C:0583H         SYMBOL        T2_switch_exit
  -------         ENDDO         
  C:048CH         LINE#         109
  C:04A9H         LINE#         111
  C:04ACH         LINE#         113
  C:04AEH         LINE#         129
  C:04B0H         LINE#         132
  C:04C6H         LINE#         135
  C:04D6H         LINE#         136
  C:04D6H         LINE#         137
  C:050FH         LINE#         138
  C:050FH         LINE#         139
  C:0515H         LINE#         140
  C:0517H         LINE#         141
  C:0517H         LINE#         142
  C:051BH         LINE#         145
  C:053EH         LINE#         146
  C:053EH         LINE#         147
  C:0577H         LINE#         148
  C:0577H         LINE#         149
  C:057DH         LINE#         150
  C:057FH         LINE#         151
  C:057FH         LINE#         153
  C:057FH         LINE#         154
  C:0583H         LINE#         156
  C:0583H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2016  13:46:23  PAGE 14


  C:059AH         LINE#         159
  C:05C2H         LINE#         162
  C:05C4H         LINE#         163
  -------         ENDPROC       TIMER1_TASK_SWITCH
  -------         PROC          SP_TEST
  C:0D62H         LINE#         166
  C:0D62H         LINE#         167
  C:0D62H         LINE#         168
  C:0D6CH         LINE#         170
  -------         ENDPROC       SP_TEST
  -------         ENDMOD        CORE

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:006CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:007EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:00A0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:00F5H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:010BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0196H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0AEBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0228H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:023EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2016  13:46:23  PAGE 15


  C:024AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:027BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=233.1 xdata=60 code=3432
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
