A51 MACRO ASSEMBLER  COMMON                                                               03/01/2016 11:43:24 PAGE     1


MACRO ASSEMBLER A51 V8.02
OBJECT MODULE PLACED IN .\common.OBJ
ASSEMBLER INVOKED BY: D:\msprograms\keil4\C51\BIN\A51.EXE .\common.src PR(.\common.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\common.SRC generated from: ..\src\common.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        D:\msprograms\keil4\C51\BIN\C51.EXE ..\src\common.c BROWSE INCDIR(../head) DEBUG O
                             BJECTEXTEND PRINT(.\common.lst) SRC(.\common.SRC)
                       4     
                       5     
                       6     NAME    COMMON
                       7     
                       8     ?PR?_delay_ms?COMMON SEGMENT CODE 
                       9     ?DT?_delay_ms?COMMON SEGMENT DATA OVERLAYABLE 
                      10     ?PR?_delay_us?COMMON SEGMENT CODE 
                      11             PUBLIC  _delay_us
                      12             PUBLIC  _delay_ms
                      13     
----                  14             RSEG  ?DT?_delay_ms?COMMON
0000                  15     ?_delay_ms?BYTE:
0000                  16               i?041:   DS   2
                      17     ; #include "common.h"
                      18     ; 
                      19     ; /*****************************************
                      20     ;  *∫¡√Î—” ±∫Ø 
                      21     ;  *¿:delay_ms(1000);    —” ±1000∫¡√Î 
                      22     ;  *****************************************/
                      23     ; void delay_ms(unsigned int ms)
                      24     
----                  25             RSEG  ?PR?_delay_ms?COMMON
0000                  26     _delay_ms:
                      27             USING   0
                      28                             ; SOURCE LINE # 7
                      29     ;---- Variable 'ms?040' assigned to Register 'R6/R7' ----
                      30     ; {
                      31                             ; SOURCE LINE # 8
0000                  32     ?C0001:
                      33     ;       unsigned int i;
                      34     ; 
                      35     ;       while(ms --)
                      36                             ; SOURCE LINE # 11
0000 EF               37             MOV     A,R7
0001 1F               38             DEC     R7
0002 AC06             39             MOV     R4,AR6
0004 7001             40             JNZ     ?C0009
0006 1E               41             DEC     R6
0007                  42     ?C0009:
0007 4C               43             ORL     A,R4
0008 6015             44             JZ      ?C0005
                      45     ;       {
                      46                             ; SOURCE LINE # 12
000A                  47     ?C0003:
                      48     ;               while(i --);
                      49                             ; SOURCE LINE # 13
000A E500     F       50             MOV     A,i?041+01H
000C 1500     F       51             DEC     i?041+01H
000E AC00     F       52             MOV     R4,i?041
0010 7002             53             JNZ     ?C0010
0012 1500     F       54             DEC     i?041
0014                  55     ?C0010:
0014 4C               56             ORL     A,R4
0015 70F3             57             JNZ     ?C0003
A51 MACRO ASSEMBLER  COMMON                                                               03/01/2016 11:43:24 PAGE     2

0017                  58     ?C0004:
                      59     ;               i = 24000;
                      60                             ; SOURCE LINE # 14
0017 75005D   F       61             MOV     i?041,#05DH
001A 7500C0   F       62             MOV     i?041+01H,#0C0H
                      63     ;       }
                      64                             ; SOURCE LINE # 15
001D 80E1             65             SJMP    ?C0001
                      66     ; 
                      67     ; }
                      68                             ; SOURCE LINE # 17
001F                  69     ?C0005:
001F 22               70             RET     
                      71     ; END OF _delay_ms
                      72     
                      73     ; 
                      74     ; /*****************************************
                      75     ;  *Œ¢√Î—” ±∫Ø 
                      76     ;  *¿:delay_us(1000);    —” ±1000Œ¢√Î 
                      77     ;  *****************************************/
                      78     ; void delay_us(unsigned int us)
                      79     
----                  80             RSEG  ?PR?_delay_us?COMMON
0000                  81     _delay_us:
                      82             USING   0
                      83                             ; SOURCE LINE # 23
                      84     ;---- Variable 'us?142' assigned to Register 'R6/R7' ----
                      85     ; {
                      86                             ; SOURCE LINE # 24
0000                  87     ?C0006:
                      88     ;       while(us --)
                      89                             ; SOURCE LINE # 25
0000 EF               90             MOV     A,R7
0001 1F               91             DEC     R7
0002 AC06             92             MOV     R4,AR6
0004 7001             93             JNZ     ?C0011
0006 1E               94             DEC     R6
0007                  95     ?C0011:
0007 4C               96             ORL     A,R4
0008 601F             97             JZ      ?C0008
                      98     ;       {
                      99                             ; SOURCE LINE # 26
                     100     ;               _nop_();_nop_();_nop_();_nop_();_nop_();_nop_();_nop_();_nop_();_nop_();_no
                             p_();
                     101                             ; SOURCE LINE # 27
000A 00              102             NOP     
000B 00              103             NOP     
000C 00              104             NOP     
000D 00              105             NOP     
000E 00              106             NOP     
000F 00              107             NOP     
0010 00              108             NOP     
0011 00              109             NOP     
0012 00              110             NOP     
0013 00              111             NOP     
                     112     ;               _nop_();_nop_();_nop_();_nop_();_nop_();_nop_();_nop_();_nop_();_nop_();_no
                             p_();
                     113                             ; SOURCE LINE # 28
0014 00              114             NOP     
0015 00              115             NOP     
0016 00              116             NOP     
0017 00              117             NOP     
0018 00              118             NOP     
0019 00              119             NOP     
001A 00              120             NOP     
001B 00              121             NOP     
A51 MACRO ASSEMBLER  COMMON                                                               03/01/2016 11:43:24 PAGE     3

001C 00              122             NOP     
001D 00              123             NOP     
                     124     ;               _nop_();_nop_();_nop_();_nop_();_nop_();_nop_();_nop_();_nop_();_nop_();
                     125                             ; SOURCE LINE # 29
001E 00              126             NOP     
001F 00              127             NOP     
0020 00              128             NOP     
0021 00              129             NOP     
0022 00              130             NOP     
0023 00              131             NOP     
0024 00              132             NOP     
0025 00              133             NOP     
0026 00              134             NOP     
                     135     ;               
                     136     ;       }
                     137                             ; SOURCE LINE # 31
0027 80D7            138             SJMP    ?C0006
                     139     ; }                     ; SOURCE LINE # 32
0029                 140     ?C0008:
0029 22              141             RET     
                     142     ; END OF _delay_us
                     143     
                     144             END
A51 MACRO ASSEMBLER  COMMON                                                               03/01/2016 11:43:24 PAGE     4

SYMBOL TABLE LISTING
------ ----- -------


N A M E               T Y P E  V A L U E   ATTRIBUTES

?C0001 . . . . . . .  C ADDR   0000H   R   SEG=?PR?_DELAY_MS?COMMON
?C0003 . . . . . . .  C ADDR   000AH   R   SEG=?PR?_DELAY_MS?COMMON
?C0004 . . . . . . .  C ADDR   0017H   R   SEG=?PR?_DELAY_MS?COMMON
?C0005 . . . . . . .  C ADDR   001FH   R   SEG=?PR?_DELAY_MS?COMMON
?C0006 . . . . . . .  C ADDR   0000H   R   SEG=?PR?_DELAY_US?COMMON
?C0008 . . . . . . .  C ADDR   0029H   R   SEG=?PR?_DELAY_US?COMMON
?C0009 . . . . . . .  C ADDR   0007H   R   SEG=?PR?_DELAY_MS?COMMON
?C0010 . . . . . . .  C ADDR   0014H   R   SEG=?PR?_DELAY_MS?COMMON
?C0011 . . . . . . .  C ADDR   0007H   R   SEG=?PR?_DELAY_US?COMMON
?DT?_DELAY_MS?COMMON  D SEG    0002H       REL=UNIT
?PR?_DELAY_MS?COMMON  C SEG    0020H       REL=UNIT
?PR?_DELAY_US?COMMON  C SEG    002AH       REL=UNIT
?_DELAY_MS?BYTE. . .  D ADDR   0000H   R   SEG=?DT?_DELAY_MS?COMMON
AR6. . . . . . . . .  D ADDR   0006H   A   
COMMON . . . . . . .  N NUMB   -----       
I?041. . . . . . . .  D ADDR   0000H   R   SEG=?DT?_DELAY_MS?COMMON
_DELAY_MS. . . . . .  C ADDR   0000H   R   SEG=?PR?_DELAY_MS?COMMON
_DELAY_US. . . . . .  C ADDR   0000H   R   SEG=?PR?_DELAY_US?COMMON


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
