BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2016  10:40:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MSPROGRAMS\KEIL4\C51\BIN\BL51.EXE .\main.obj, .\common.obj, .\eeprom.obj, .\uart.obj, .\vector.obj, .\core.obj, .\tas
>> k.obj, .\char.obj, .\structs.obj, .\nt_led.obj TO STC15 RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\common.obj (COMMON)
  .\eeprom.obj (EEPROM)
  .\uart.obj (UART)
  .\vector.obj (VECTOR)
  .\core.obj (CORE)
  .\task.obj (TASK)
  .\char.obj (CHAR)
  .\structs.obj (STRUCTS)
  .\nt_led.obj (NT_LED)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?PSTPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  STC15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 2


            DATA    0014H     000BH     UNIT         ?DT?_NT_DISP_VECTOR?NT_LED
            DATA    001FH     0001H     UNIT         ?DT?CORE
            BIT     0020H.0   0000H.1   UNIT         ?BI?CORE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?__LIST_ADD_TAIL?STRUCTS
            DATA    002AH     0007H     UNIT         ?DT?_NT_DISP?NT_LED
            DATA    0031H     0006H     UNIT         ?DT?_MLIST_ADD_TAIL?STRUCTS
            DATA    0037H     0005H     UNIT         ?DT?_CLEAR_CHAR_STR?CHAR
            DATA    003CH     0005H     UNIT         ?DT?_LQ_DISP?NT_LED
            DATA    0041H     0004H     UNIT         ?DT?_TIMER1_UPDATE?VECTOR
            DATA    0045H     0004H     UNIT         ?DT?_TIMER0_INIT?VECTOR
            DATA    0049H     0004H     UNIT         ?DT?_TIMER0_UPDATE?VECTOR
            DATA    004DH     0003H     UNIT         ?DT?_IAP_WRITE?EEPROM
            DATA    0050H     0003H     UNIT         ?DT?_IAP_READ?EEPROM
            DATA    0053H     0002H     UNIT         ?DT?_DELAY?COMMON
            DATA    0055H     0002H     UNIT         ?DT?_DELAY_US?COMMON
            DATA    0057H     0002H     UNIT         ?DT?_IAP_ERASE?EEPROM
            IDATA   0059H     001FH     UNIT         ?ID?CORE
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02B7H     UNIT         ?XD?CORE
            XDATA   02B7H     000BH     UNIT         ?XD?NT_LED
            XDATA   02C2H     0004H     UNIT         _XDATA_GROUP_
            XDATA   02C6H     0003H     UNIT         ?XD?TASK
            XDATA   02C9H     0002H     UNIT         ?XD?_DELAY?COMMON
            XDATA   02CBH     0002H     UNIT         ?XD?_CLEAR_CHAR_STR?CHAR
            XDATA   02CDH     0001H     UNIT         ?XD?_LQ_DISP?NT_LED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?WAIT_PARSE?TASK
            CODE    0019H     0001H     UNIT         ?PR?DELAY_10MS?COMMON
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03B5H     UNIT         ?C?LIB_CODE
            CODE    03D3H     03B1H     UNIT         ?CO?TASK
            CODE    0784H     039DH     UNIT         ?PR?_PS_MSGHANDLER?TASK
            CODE    0B21H     0366H     UNIT         ?PR?_LQ_DISP?NT_LED
            CODE    0E87H     0280H     UNIT         ?PR?TIMER1_TASK_SWITCH?CORE
            CODE    1107H     0209H     UNIT         ?PR?_NT_DISP?NT_LED
            CODE    1310H     01D2H     UNIT         ?PR?_TASK_CREATE?CORE
            CODE    14E2H     01C8H     UNIT         ?PR?_NEW_MSGHANDLER?TASK
            CODE    16AAH     0168H     UNIT         ?PR?TASK_MSGHANDLER?TASK
            CODE    1812H     0167H     UNIT         ?PR?_NT_DISP_VECTOR?NT_LED
            CODE    1979H     011FH     UNIT         ?PR?TASK_TTY0?TASK
            CODE    1A98H     00FCH     UNIT         ?PR?_SPLIT_STR?CHAR
            CODE    1B94H     00D6H     UNIT         ?PR?_UART_BARTVAR?UART
            CODE    1C6AH     00CAH     UNIT         ?PR?_TASK_KILL?CORE
            CODE    1D34H     00C0H     UNIT         ?PR?MAIN?MAIN
            CODE    1DF4H     0095H     UNIT         ?PR?_HELP_MSGHANDLER?TASK
            CODE    1E89H     008CH     UNIT         ?C_C51STARTUP
            CODE    1F15H     0074H     UNIT         ?PR?OS_INIT?CORE
            CODE    1F89H     0067H     UNIT         ?PR?__LIST_ADD_TAIL?STRUCTS
            CODE    1FF0H     0062H     UNIT         ?PR?_KILL_MSGHANDLER?TASK
            CODE    2052H     0051H     UNIT         ?PR?OS_START?CORE
            CODE    20A3H     004EH     UNIT         ?PR?_OS_STRCMP?CHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 3


            CODE    20F1H     004DH     UNIT         ?PR?_TIMER0_INIT?VECTOR
            CODE    213EH     004AH     UNIT         ?PR?_CLEAR_CHAR_STR?CHAR
            CODE    2188H     0049H     UNIT         ?PR?_TIMER1_INIT?VECTOR
            CODE    21D1H     0044H     UNIT         ?C?LDIV
            CODE    2215H     003DH     UNIT         ?PR?_TIMER1_UPDATE?VECTOR
            CODE    2252H     003DH     UNIT         ?PR?_TIMER0_UPDATE?VECTOR
            CODE    228FH     003BH     UNIT         ?PR?_UART_SEND_STR?UART
            CODE    22CAH     003AH     UNIT         ?PR?_DELAY?COMMON
            CODE    2304H     003AH     UNIT         ?C_INITSEG
            CODE    233EH     0037H     UNIT         ?PR?_MLIST_ADD_TAIL?STRUCTS
            CODE    2375H     0034H     UNIT         ?PR?GET_TASK_NEWCIRCLE_FLAG?CORE
            CODE    23A9H     0033H     UNIT         ?PR?_DELAY_US?COMMON
            CODE    23DCH     0031H     UNIT         ?PR?_OS_DELAY?CORE
            CODE    240DH     002DH     UNIT         ?PR?_IAP_WRITE?EEPROM
            CODE    243AH     002DH     UNIT         ?PR?_IAP_READ?EEPROM
            CODE    2467H     002DH     UNIT         ?CO?NT_LED
            CODE    2494H     002BH     UNIT         ?CO?MAIN
            CODE    24BFH     002BH     UNIT         ?PR?_IAP_ERASE?EEPROM
            CODE    24EAH     001BH     UNIT         ?PR?TASK_SWITCH?CORE
            CODE    2505H     0019H     UNIT         ?PR?_TASK_DELAY?CORE
            CODE    251EH     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    2531H     0011H     UNIT         ?PR?TASK1?TASK
            CODE    2542H     0011H     UNIT         ?PR?TASK2?TASK
            CODE    2553H     000FH     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    2562H     000FH     UNIT         ?PR?_EXIT_MSGHANDLER?TASK
            CODE    2571H     000BH     UNIT         ?PR?UART_REVE_BYTE?UART
            CODE    257CH     000BH     UNIT         ?PR?SP_TEST?CORE
            CODE    2587H     0008H     UNIT         ?PR?UART_WAIT_BYTE?UART
            CODE    258FH     0003H     UNIT         ?PR?IDLE?TASK



OVERLAY MAP OF MODULE:   STC15 (MAIN)


SEGMENT                                    DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?PR?TIMER1_TASK_SWITCH?CORE              0008H    0001H      02C2H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?_UART_BARTVAR?UART
  +--> ?PR?_TIMER1_INIT?VECTOR
  +--> ?PR?OS_INIT?CORE
  +--> ?PR?IDLE?TASK
  +--> ?CO?MAIN
  +--> ?PR?_TASK_CREATE?CORE
  +--> ?PR?TASK1?TASK
  +--> ?PR?TASK_MSGHANDLER?TASK
  +--> ?PR?TASK_TTY0?TASK
  +--> ?PR?TASK2?TASK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 4


  +--> ?PR?OS_START?CORE

?PR?_UART_BARTVAR?UART                   0009H    0006H      -----    -----

?PR?_TIMER1_INIT?VECTOR                  0009H    0004H      -----    -----

?PR?OS_INIT?CORE                         0009H    0002H      -----    -----

?PR?_TASK_CREATE?CORE                    000CH    0008H      -----    -----

?PR?TASK1?TASK                           -----    -----      -----    -----
  +--> ?PR?_OS_DELAY?CORE

?PR?_OS_DELAY?CORE                       000CH    0002H      -----    -----
  +--> ?PR?_TASK_DELAY?CORE

?PR?_TASK_DELAY?CORE                     000EH    0001H      -----    -----

?PR?TASK_MSGHANDLER?TASK                 -----    -----      -----    -----
  +--> ?CO?TASK
  +--> ?PR?_UART_SEND_STR?UART
  +--> ?PR?_SPLIT_STR?CHAR
  +--> ?PR?_OS_STRCMP?CHAR
  +--> ?PR?_KILL_MSGHANDLER?TASK
  +--> ?PR?_NEW_MSGHANDLER?TASK
  +--> ?PR?_PS_MSGHANDLER?TASK
  +--> ?PR?_HELP_MSGHANDLER?TASK
  +--> ?PR?_EXIT_MSGHANDLER?TASK

?PR?_UART_SEND_STR?UART                  000CH    0003H      02C5H    0001H
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_UART_SEND_BYTE?UART                 000FH    0001H      -----    -----

?PR?_SPLIT_STR?CHAR                      0009H    0009H      -----    -----

?PR?_OS_STRCMP?CHAR                      000CH    0006H      -----    -----

?PR?_KILL_MSGHANDLER?TASK                0009H    0003H      -----    -----
  +--> ?PR?_TASK_KILL?CORE
  +--> ?CO?TASK
  +--> ?PR?_UART_SEND_STR?UART
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_TASK_KILL?CORE                      000CH    0001H      -----    -----

?PR?_NEW_MSGHANDLER?TASK                 0009H    0003H      02C3H    0001H
  +--> ?PR?_OS_STRCMP?CHAR
  +--> ?CO?TASK
  +--> ?PR?_UART_SEND_STR?UART
  +--> ?PR?TASK1?TASK
  +--> ?PR?_TASK_CREATE?CORE
  +--> ?PR?IDLE?TASK
  +--> ?PR?TASK2?TASK

?PR?TASK2?TASK                           -----    -----      -----    -----
  +--> ?PR?_OS_DELAY?CORE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 5



?PR?_PS_MSGHANDLER?TASK                  0009H    0003H      02C3H    0002H
  +--> ?CO?TASK
  +--> ?PR?_UART_SEND_STR?UART
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_HELP_MSGHANDLER?TASK                0009H    0005H      -----    -----
  +--> ?CO?TASK
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_EXIT_MSGHANDLER?TASK                0009H    0003H      -----    -----

?PR?TASK_TTY0?TASK                       -----    -----      -----    -----
  +--> ?CO?TASK
  +--> ?PR?_UART_SEND_STR?UART
  +--> ?PR?UART_REVE_BYTE?UART
  +--> ?PR?_TASK_DELAY?CORE
  +--> ?PR?WAIT_PARSE?TASK
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?WAIT_PARSE?TASK                      -----    -----      -----    -----
  +--> ?PR?_TASK_DELAY?CORE



SYMBOL TABLE OF MODULE:  STC15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1D34H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1D34H         LINE#         3
  C:1D34H         LINE#         4
  C:1D34H         LINE#         5
  C:1D47H         LINE#         6
  C:1D4EH         LINE#         7
  C:1D50H         LINE#         11
  C:1D53H         LINE#         13
  C:1D72H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 6


  C:1D91H         LINE#         15
  C:1DB0H         LINE#         16
  C:1DCFH         LINE#         17
  C:1DEEH         LINE#         19
  C:1DF1H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22CAH         PUBLIC        _delay
  C:0019H         PUBLIC        delay_10ms
  C:23A9H         PUBLIC        _delay_us
  -------         PROC          _DELAY
  D:0053H         SYMBOL        ms
  -------         DO            
  X:02C9H         SYMBOL        i
  -------         ENDDO         
  C:22CAH         LINE#         7
  C:22CEH         LINE#         8
  C:22CEH         LINE#         9
  C:22D7H         LINE#         11
  C:22E6H         LINE#         12
  C:22E6H         LINE#         13
  C:22F8H         LINE#         14
  C:2301H         LINE#         15
  C:2303H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10MS
  C:0019H         LINE#         23
  C:0019H         LINE#         24
  C:0019H         LINE#         26
  -------         ENDPROC       DELAY_10MS
  -------         PROC          _DELAY_US
  D:0055H         SYMBOL        us
  C:23A9H         LINE#         32
  C:23ADH         LINE#         33
  C:23ADH         LINE#         34
  C:23BCH         LINE#         35
  C:23BCH         LINE#         36
  C:23C6H         LINE#         37
  C:23D0H         LINE#         38
  C:23D9H         LINE#         40
  C:23DBH         LINE#         41
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        COMMON

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 7


  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:24BFH         PUBLIC        _iap_erase
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:243AH         PUBLIC        _iap_read
  D:00C7H         PUBLIC        IAP_CONTR
  C:240DH         PUBLIC        _iap_write
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_WRITE
  D:004DH         SYMBOL        address
  D:004FH         SYMBOL        wdata
  C:240DH         LINE#         8
  C:2413H         LINE#         9
  C:2413H         LINE#         10
  C:2416H         LINE#         11
  C:241BH         LINE#         12
  C:241BH         LINE#         13
  C:241EH         LINE#         14
  C:2421H         LINE#         15
  C:2424H         LINE#         16
  C:242BH         LINE#         17
  C:242EH         LINE#         19
  C:2431H         LINE#         20
  C:2437H         LINE#         21
  C:2439H         LINE#         23
  C:2439H         LINE#         24
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_READ
  D:0050H         SYMBOL        address
  -------         DO            
  D:0052H         SYMBOL        rdata
  -------         ENDDO         
  C:243AH         LINE#         30
  C:243EH         LINE#         31
  C:243EH         LINE#         34
  C:2441H         LINE#         35
  C:2446H         LINE#         36
  C:2446H         LINE#         37
  C:2449H         LINE#         38
  C:244CH         LINE#         39
  C:244FH         LINE#         40
  C:2456H         LINE#         41
  C:2459H         LINE#         43
  C:245FH         LINE#         44
  C:2461H         LINE#         45
  C:2464H         LINE#         47
  C:2464H         LINE#         49
  C:2466H         LINE#         50
  -------         ENDPROC       _IAP_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 8


  -------         PROC          _IAP_ERASE
  D:0057H         SYMBOL        address
  C:24BFH         LINE#         56
  C:24C3H         LINE#         57
  C:24C3H         LINE#         58
  C:24C6H         LINE#         59
  C:24CBH         LINE#         60
  C:24CBH         LINE#         61
  C:24CEH         LINE#         62
  C:24D1H         LINE#         63
  C:24D4H         LINE#         64
  C:24DBH         LINE#         65
  C:24E1H         LINE#         67
  C:24E7H         LINE#         68
  C:24E9H         LINE#         70
  C:24E9H         LINE#         71
  -------         ENDPROC       _IAP_ERASE
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:228FH         PUBLIC        _uart_send_str
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1B94H         PUBLIC        _uart_bartvar
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:251EH         PUBLIC        uart_init
  C:2553H         PUBLIC        _uart_send_byte
  C:2571H         PUBLIC        uart_reve_byte
  C:2587H         PUBLIC        uart_wait_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_BARTVAR
  D:0009H         SYMBOL        crystal
  D:000BH         SYMBOL        baud
  C:1B94H         LINE#         8
  C:1B98H         LINE#         9
  C:1B98H         LINE#         10
  C:1B9BH         LINE#         12
  C:1B9EH         LINE#         14
  C:1BB9H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 9


  C:1C0CH         LINE#         16
  C:1C64H         LINE#         18
  C:1C67H         LINE#         20
  C:1C69H         LINE#         22
  -------         ENDPROC       _UART_BARTVAR
  -------         PROC          UART_INIT
  C:251EH         LINE#         29
  C:251EH         LINE#         30
  C:251EH         LINE#         31
  C:2521H         LINE#         32
  C:2524H         LINE#         33
  C:2527H         LINE#         34
  C:252AH         LINE#         35
  C:252DH         LINE#         36
  C:2530H         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:000FH         SYMBOL        tx_data
  C:2553H         LINE#         43
  C:2555H         LINE#         44
  C:2555H         LINE#         45
  C:2557H         LINE#         46
  C:255AH         LINE#         47
  C:255DH         LINE#         48
  C:255FH         LINE#         49
  C:2561H         LINE#         50
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STR
  D:000CH         SYMBOL        str
  -------         DO            
  X:02C5H         SYMBOL        i
  -------         ENDDO         
  C:228FH         LINE#         56
  C:2295H         LINE#         57
  C:2295H         LINE#         58
  C:229AH         LINE#         60
  C:22A7H         LINE#         61
  C:22A7H         LINE#         62
  C:22BCH         LINE#         63
  C:22C2H         LINE#         64
  C:22C4H         LINE#         66
  C:22C9H         LINE#         67
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          UART_REVE_BYTE
  C:2571H         LINE#         73
  C:2571H         LINE#         74
  C:2571H         LINE#         75
  C:2574H         LINE#         76
  C:2574H         LINE#         77
  C:2576H         LINE#         78
  C:2579H         LINE#         79
  C:2579H         LINE#         80
  C:257BH         LINE#         81
  -------         ENDPROC       UART_REVE_BYTE
  -------         PROC          UART_WAIT_BYTE
  C:2587H         LINE#         87
  C:2587H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 10


  C:2587H         LINE#         89
  C:258AH         LINE#         90
  C:258CH         LINE#         92
  C:258EH         LINE#         93
  -------         ENDPROC       UART_WAIT_BYTE
  -------         ENDMOD        UART

  -------         MODULE        VECTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2252H         PUBLIC        _timer0_update
  C:2215H         PUBLIC        _timer1_update
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:20F1H         PUBLIC        _timer0_init
  C:2188H         PUBLIC        _timer1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER1_INIT
  D:0009H         SYMBOL        time_us
  -------         DO            
  D:000BH         SYMBOL        time_mod
  -------         ENDDO         
  C:2188H         LINE#         9
  C:218CH         LINE#         10
  C:218CH         LINE#         13
  C:21A1H         LINE#         14
  C:21A1H         LINE#         15
  C:21B3H         LINE#         16
  C:21BAH         LINE#         17
  C:21BDH         LINE#         18
  C:21BFH         LINE#         20
  C:21BFH         LINE#         21
  C:21C2H         LINE#         22
  C:21C5H         LINE#         23
  C:21C5H         LINE#         25
  C:21C8H         LINE#         26
  C:21CBH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 11


  C:21CEH         LINE#         28
  C:21D0H         LINE#         32
  -------         ENDPROC       _TIMER1_INIT
  -------         PROC          _TIMER1_UPDATE
  D:0041H         SYMBOL        time_us
  -------         DO            
  D:0043H         SYMBOL        time_mod
  -------         ENDDO         
  C:2215H         LINE#         38
  C:2219H         LINE#         39
  C:2219H         LINE#         42
  C:222EH         LINE#         43
  C:222EH         LINE#         44
  C:2240H         LINE#         45
  C:2247H         LINE#         46
  C:224AH         LINE#         47
  C:224BH         LINE#         49
  C:224BH         LINE#         50
  C:224EH         LINE#         51
  C:2251H         LINE#         52
  C:2251H         LINE#         53
  -------         ENDPROC       _TIMER1_UPDATE
  -------         PROC          _TIMER0_INIT
  D:0045H         SYMBOL        time_us
  -------         DO            
  D:0047H         SYMBOL        time_mod
  -------         ENDDO         
  C:20F1H         LINE#         59
  C:20F5H         LINE#         60
  C:20F5H         LINE#         63
  C:210AH         LINE#         64
  C:210AH         LINE#         65
  C:211CH         LINE#         66
  C:2123H         LINE#         67
  C:2126H         LINE#         68
  C:2128H         LINE#         70
  C:2128H         LINE#         71
  C:212BH         LINE#         72
  C:212EH         LINE#         73
  C:212EH         LINE#         75
  C:2131H         LINE#         76
  C:2134H         LINE#         77
  C:2137H         LINE#         78
  C:2139H         LINE#         79
  C:213BH         LINE#         80
  C:213DH         LINE#         81
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          _TIMER0_UPDATE
  D:0049H         SYMBOL        time_us
  -------         DO            
  D:004BH         SYMBOL        time_mod
  -------         ENDDO         
  C:2252H         LINE#         87
  C:2256H         LINE#         88
  C:2256H         LINE#         91
  C:226BH         LINE#         92
  C:226BH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 12


  C:227DH         LINE#         94
  C:2284H         LINE#         95
  C:2287H         LINE#         96
  C:2288H         LINE#         98
  C:2288H         LINE#         99
  C:228BH         LINE#         100
  C:228EH         LINE#         101
  C:228EH         LINE#         102
  -------         ENDPROC       _TIMER0_UPDATE
  -------         ENDMOD        VECTOR

  -------         MODULE        CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:257CH         PUBLIC        sp_test
  D:00F8H         PUBLIC        P7
  C:1310H         PUBLIC        _task_create
  D:00A8H         PUBLIC        IE
  C:23DCH         PUBLIC        _OS_delay
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        task_running
  X:0003H         PUBLIC        task_runtime
  D:0081H         PUBLIC        SP
  D:00D8H         PUBLIC        CCON
  C:2505H         PUBLIC        _task_delay
  C:24EAH         PUBLIC        task_switch
  C:2052H         PUBLIC        OS_start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0007H         PUBLIC        current_id
  X:0008H         PUBLIC        critical_counter
  C:1F15H         PUBLIC        OS_init
  X:000AH         PUBLIC        reve_buff
  B:0020H.0       PUBLIC        task_start_flag
  C:1C6AH         PUBLIC        _task_kill
  X:010AH         PUBLIC        cmd_split
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:0088H.6       PUBLIC        TR1
  I:0059H         PUBLIC        task_sp_public
  C:0E87H         PUBLIC        timer1_task_switch
  X:01D2H         PUBLIC        task_run_flag
  X:01D6H         PUBLIC        task_pcb_buf
  I:0077H         PUBLIC        task_sp_bottom
  C:2375H         PUBLIC        get_task_newcircle_flag
  X:0221H         PUBLIC        task_sp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OS_DELAY
  D:000CH         SYMBOL        ms
  C:23DCH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 13


  C:23E0H         LINE#         55
  C:23E0H         LINE#         56
  C:23EFH         LINE#         57
  C:23F4H         LINE#         59
  C:240CH         LINE#         60
  -------         ENDPROC       _OS_DELAY
  -------         PROC          OS_INIT
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:1F15H         LINE#         63
  C:1F15H         LINE#         64
  C:1F15H         LINE#         65
  C:1F1BH         LINE#         67
  C:1F20H         LINE#         68
  C:1F2AH         LINE#         69
  C:1F34H         LINE#         70
  C:1F36H         LINE#         73
  C:1F47H         LINE#         74
  C:1F47H         LINE#         75
  C:1F65H         LINE#         76
  C:1F7EH         LINE#         77
  C:1F88H         LINE#         78
  -------         ENDPROC       OS_INIT
  -------         PROC          OS_START
  C:2052H         LINE#         81
  C:2052H         LINE#         82
  C:2052H         LINE#         84
  C:205EH         LINE#         86
  C:2077H         LINE#         87
  C:2090H         LINE#         89
  C:209AH         LINE#         90
  C:209CH         LINE#         91
  C:209EH         LINE#         92
  C:20A0H         LINE#         93
  C:20A2H         LINE#         104
  -------         ENDPROC       OS_START
  -------         PROC          _TASK_KILL
  D:000CH         SYMBOL        pid
  -------         DO            
  C:1D21H         SYMBOL        error
  -------         ENDDO         
  C:1C6AH         LINE#         107
  C:1C6CH         LINE#         108
  C:1C6CH         LINE#         109
  C:1C7CH         LINE#         110
  C:1CB5H         LINE#         111
  C:1CB5H         LINE#         112
  C:1D08H         LINE#         114
  C:1D08H         LINE#         116
  C:1D08H         LINE#         117
  C:1D08H         LINE#         118
  C:1D08H         LINE#         119
  C:1D0EH         LINE#         120
  C:1D1EH         LINE#         121
  C:1D21H         LINE#         122
  C:1D21H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 14


  C:1D31H         LINE#         124
  C:1D33H         LINE#         125
  -------         ENDPROC       _TASK_KILL
  -------         PROC          TASK_SWITCH
  C:24EAH         LINE#         128
  C:24EAH         LINE#         129
  C:24EAH         LINE#         130
  C:24ECH         LINE#         134
  C:2502H         LINE#         139
  C:2504H         LINE#         140
  -------         ENDPROC       TASK_SWITCH
  -------         PROC          _TASK_CREATE
  D:000CH         SYMBOL        priority
  D:000DH         SYMBOL        task_address
  D:000FH         SYMBOL        task_msg
  D:0011H         SYMBOL        name
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        stack_deep
  D:001FH         SYMBOL        stack_p
  -------         ENDDO         
  C:1310H         LINE#         148
  C:131AH         LINE#         149
  C:131AH         LINE#         154
  C:132AH         LINE#         156
  C:133DH         LINE#         157
  C:133DH         LINE#         158
  C:137CH         LINE#         161
  C:137CH         LINE#         164
  C:138CH         LINE#         165
  C:13B8H         LINE#         167
  C:13CEH         LINE#         168
  C:13E7H         LINE#         169
  C:1401H         LINE#         171
  C:1417H         LINE#         172
  C:143CH         LINE#         173
  C:145DH         LINE#         175
  C:14ADH         LINE#         196
  C:14B3H         LINE#         197
  C:14C3H         LINE#         199
  C:14C6H         LINE#         200
  C:14C6H         LINE#         201
  C:14CFH         LINE#         203
  C:14DFH         LINE#         204
  C:14E1H         LINE#         205
  -------         ENDPROC       _TASK_CREATE
  -------         PROC          TIMER1_TASK_SWITCH
  -------         DO            
  X:02C2H         SYMBOL        temp
  D:0008H         SYMBOL        sp_count
  -------         ENDDO         
  C:0E87H         LINE#         209
  C:0EA4H         LINE#         211
  C:0EA9H         LINE#         212
  C:0EACH         LINE#         214
  C:0EAEH         LINE#         231
  C:0EB0H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 15


  C:0EBDH         LINE#         235
  C:0EBDH         LINE#         236
  C:0EF1H         LINE#         237
  C:0EF3H         LINE#         238
  C:0EF7H         LINE#         239
  C:0EF9H         LINE#         241
  C:0F0FH         LINE#         271
  C:0F14H         LINE#         273
  C:0F28H         LINE#         274
  C:0F28H         LINE#         275
  C:0F67H         LINE#         276
  C:0F67H         LINE#         277
  C:0F99H         LINE#         278
  C:0F99H         LINE#         279
  C:0FB1H         LINE#         280
  C:0FB1H         LINE#         281
  C:0FC7H         LINE#         282
  C:0FC9H         LINE#         283
  C:0FE2H         LINE#         284
  C:0FE6H         LINE#         286
  C:0FE6H         LINE#         287
  C:0FF0H         LINE#         288
  C:1038H         LINE#         289
  C:1038H         LINE#         290
  C:1038H         LINE#         291
  C:1038H         LINE#         292
  C:1041H         LINE#         295
  C:1049H         LINE#         296
  C:1049H         LINE#         297
  C:104FH         LINE#         298
  C:104FH         LINE#         300
  C:1051H         LINE#         301
  C:1068H         LINE#         303
  C:1071H         LINE#         304
  C:1071H         LINE#         305
  C:10A4H         LINE#         306
  C:10A6H         LINE#         307
  C:10AAH         LINE#         308
  C:10ACH         LINE#         309
  C:10C2H         LINE#         315
  C:10EAH         LINE#         317
  C:10ECH         LINE#         318
  -------         ENDPROC       TIMER1_TASK_SWITCH
  -------         PROC          _TASK_DELAY
  D:000EH         SYMBOL        delay
  C:2505H         LINE#         321
  C:2507H         LINE#         322
  C:2507H         LINE#         323
  C:251DH         LINE#         324
  -------         ENDPROC       _TASK_DELAY
  -------         PROC          GET_TASK_NEWCIRCLE_FLAG
  C:2375H         LINE#         327
  C:2375H         LINE#         328
  C:2375H         LINE#         329
  C:238EH         LINE#         330
  C:238EH         LINE#         331
  C:23A3H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 16


  C:23A6H         LINE#         333
  C:23A6H         LINE#         334
  C:23A8H         LINE#         335
  -------         ENDPROC       GET_TASK_NEWCIRCLE_FLAG
  -------         PROC          SP_TEST
  C:257CH         LINE#         340
  C:257CH         LINE#         341
  C:257CH         LINE#         342
  C:2586H         LINE#         344
  -------         ENDPROC       SP_TEST
  -------         ENDMOD        CORE

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:258FH         PUBLIC        idle
  D:00D8H         PUBLIC        CCON
  C:1979H         PUBLIC        task_tty0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         SYMBOL        wait_parse
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  C:1DF4H         SYMBOL        _help_msghandler
  C:1FF0H         SYMBOL        _kill_msghandler
  C:0590H         PUBLIC        cmd_buff
  C:16AAH         PUBLIC        task_msghandler
  C:2562H         SYMBOL        _exit_msghandler
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:0088H.6       PUBLIC        TR1
  C:14E2H         SYMBOL        _new_msghandler
  C:2531H         PUBLIC        task1
  C:2542H         PUBLIC        task2
  B:0090H.1       PUBLIC        ENLED
  X:02C8H         PUBLIC        parse_commond_flag
  C:0784H         SYMBOL        _ps_msghandler
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAIT_PARSE
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0009H         LINE#         20
  C:0011H         LINE#         21
  C:0011H         LINE#         22
  C:0016H         LINE#         23
  C:0018H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 17


  -------         ENDPROC       WAIT_PARSE
  -------         PROC          _PS_MSGHANDLER
  D:0009H         SYMBOL        msg
  -------         DO            
  X:02C3H         SYMBOL        i
  X:02C4H         SYMBOL        mod
  -------         ENDDO         
  C:0784H         LINE#         29
  C:078AH         LINE#         30
  C:078AH         LINE#         31
  C:078FH         LINE#         32
  C:0794H         LINE#         35
  C:079DH         LINE#         36
  C:07A9H         LINE#         37
  C:07B2H         LINE#         39
  C:07BBH         LINE#         40
  C:07DBH         LINE#         41
  C:080EH         LINE#         42
  C:0841H         LINE#         43
  C:0874H         LINE#         44
  C:08A7H         LINE#         45
  C:08DAH         LINE#         46
  C:090DH         LINE#         47
  C:0940H         LINE#         48
  C:0973H         LINE#         49
  C:099BH         LINE#         50
  C:09A4H         LINE#         51
  C:09ADH         LINE#         53
  C:09C0H         LINE#         54
  C:09C0H         LINE#         55
  C:09FFH         LINE#         56
  C:09FFH         LINE#         57
  C:0A3EH         LINE#         58
  C:0A4AH         LINE#         59
  C:0A4FH         LINE#         60
  C:0A71H         LINE#         61
  C:0A9AH         LINE#         62
  C:0ABDH         LINE#         63
  C:0AC6H         LINE#         64
  C:0AD8H         LINE#         65
  C:0AEBH         LINE#         66
  C:0AF0H         LINE#         67
  C:0B0EH         LINE#         68
  C:0B17H         LINE#         69
  C:0B17H         LINE#         70
  C:0B20H         LINE#         73
  -------         ENDPROC       _PS_MSGHANDLER
  -------         PROC          _KILL_MSGHANDLER
  D:0009H         SYMBOL        msg
  C:1FF0H         LINE#         75
  C:1FF6H         LINE#         76
  C:1FF6H         LINE#         77
  C:2014H         LINE#         78
  C:2014H         LINE#         79
  C:2023H         LINE#         80
  C:2023H         LINE#         81
  C:202CH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 18


  C:202DH         LINE#         84
  C:202DH         LINE#         85
  C:2036H         LINE#         86
  C:203EH         LINE#         87
  C:2047H         LINE#         88
  C:2047H         LINE#         89
  C:2048H         LINE#         91
  C:2048H         LINE#         92
  C:2051H         LINE#         93
  C:2051H         LINE#         94
  -------         ENDPROC       _KILL_MSGHANDLER
  -------         PROC          _NEW_MSGHANDLER
  D:0009H         SYMBOL        msg
  -------         DO            
  X:02C3H         SYMBOL        i
  -------         ENDDO         
  C:14E2H         LINE#         96
  C:14E8H         LINE#         97
  C:14E8H         LINE#         100
  C:14FBH         LINE#         101
  C:14FBH         LINE#         102
  C:1537H         LINE#         103
  C:1537H         LINE#         104
  C:1570H         LINE#         105
  C:1570H         LINE#         106
  C:157AH         LINE#         108
  C:157AH         LINE#         109
  C:157AH         LINE#         110
  C:1583H         LINE#         112
  C:15A7H         LINE#         113
  C:15A7H         LINE#         114
  C:15C6H         LINE#         115
  C:15CFH         LINE#         116
  C:15D8H         LINE#         117
  C:15E1H         LINE#         118
  C:15E2H         LINE#         119
  C:1606H         LINE#         120
  C:1606H         LINE#         121
  C:1625H         LINE#         122
  C:162EH         LINE#         123
  C:1637H         LINE#         124
  C:1640H         LINE#         125
  C:1641H         LINE#         126
  C:1665H         LINE#         127
  C:1665H         LINE#         128
  C:1684H         LINE#         129
  C:168DH         LINE#         130
  C:1696H         LINE#         131
  C:169FH         LINE#         132
  C:16A0H         LINE#         134
  C:16A0H         LINE#         135
  C:16A9H         LINE#         136
  C:16A9H         LINE#         137
  -------         ENDPROC       _NEW_MSGHANDLER
  -------         PROC          _HELP_MSGHANDLER
  D:0009H         SYMBOL        msg
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 19


  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:1DF4H         LINE#         140
  C:1DFAH         LINE#         141
  C:1DFAH         LINE#         142
  C:1E00H         LINE#         144
  C:1E10H         LINE#         145
  C:1E27H         LINE#         146
  C:1E27H         LINE#         147
  C:1E4AH         LINE#         148
  C:1E4AH         LINE#         149
  C:1E6DH         LINE#         150
  C:1E6FH         LINE#         151
  C:1E71H         LINE#         152
  C:1E73H         LINE#         153
  C:1E76H         LINE#         154
  C:1E78H         LINE#         155
  C:1E88H         LINE#         156
  -------         ENDPROC       _HELP_MSGHANDLER
  -------         PROC          _EXIT_MSGHANDLER
  D:0009H         SYMBOL        msg
  C:2562H         LINE#         159
  C:2568H         LINE#         160
  C:2568H         LINE#         161
  C:256AH         LINE#         162
  C:256CH         LINE#         163
  C:256EH         LINE#         164
  -------         ENDPROC       _EXIT_MSGHANDLER
  -------         PROC          TASK1
  C:2531H         LINE#         167
  C:2531H         LINE#         168
  C:2531H         LINE#         169
  C:2533H         LINE#         170
  C:2536H         LINE#         172
  C:2536H         LINE#         173
  C:2536H         LINE#         174
  C:2538H         LINE#         175
  C:253FH         LINE#         176
  -------         ENDPROC       TASK1
  -------         PROC          IDLE
  C:258FH         LINE#         179
  C:258FH         LINE#         180
  C:258FH         LINE#         182
  C:258FH         LINE#         183
  C:258FH         LINE#         185
  -------         ENDPROC       IDLE
  -------         PROC          TASK2
  C:2542H         LINE#         188
  C:2542H         LINE#         189
  C:2542H         LINE#         190
  C:2544H         LINE#         191
  C:2547H         LINE#         193
  C:2547H         LINE#         194
  C:2547H         LINE#         195
  C:2549H         LINE#         196
  C:2550H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 20


  -------         ENDPROC       TASK2
  -------         PROC          TASK_TTY0
  -------         DO            
  X:02C6H         SYMBOL        reve_buf_len
  -------         ENDDO         
  C:1979H         LINE#         201
  C:1979H         LINE#         202
  C:1979H         LINE#         205
  C:1982H         LINE#         207
  C:1982H         LINE#         208
  C:1982H         LINE#         209
  C:1982H         LINE#         210
  C:1982H         LINE#         211
  C:199BH         LINE#         212
  C:19B2H         LINE#         213
  C:19B2H         LINE#         214
  C:19B7H         LINE#         215
  C:19B9H         LINE#         216
  C:19BBH         LINE#         218
  C:19BBH         LINE#         219
  C:19BDH         LINE#         221
  C:19CEH         LINE#         222
  C:19CEH         LINE#         224
  C:19D7H         LINE#         225
  C:19E0H         LINE#         227
  C:19E8H         LINE#         228
  C:19EAH         LINE#         230
  C:19EAH         LINE#         231
  C:1A02H         LINE#         232
  C:1A02H         LINE#         233
  C:1A16H         LINE#         234
  C:1A16H         LINE#         235
  C:1A24H         LINE#         236
  C:1A2DH         LINE#         237
  C:1A2DH         LINE#         238
  C:1A30H         LINE#         239
  C:1A48H         LINE#         240
  C:1A48H         LINE#         241
  C:1A5CH         LINE#         242
  C:1A61H         LINE#         243
  C:1A64H         LINE#         245
  C:1A6CH         LINE#         246
  C:1A6FH         LINE#         248
  C:1A6FH         LINE#         249
  C:1A86H         LINE#         250
  C:1A94H         LINE#         251
  C:1A94H         LINE#         253
  C:1A94H         LINE#         254
  -------         ENDPROC       TASK_TTY0
  -------         PROC          TASK_MSGHANDLER
  C:16AAH         LINE#         258
  C:16AAH         LINE#         259
  C:16AAH         LINE#         260
  C:16AAH         LINE#         261
  C:16AAH         LINE#         262
  C:16B3H         LINE#         264
  C:16D4H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 21


  C:16F8H         LINE#         267
  C:16F8H         LINE#         268
  C:1701H         LINE#         269
  C:1704H         LINE#         270
  C:1728H         LINE#         271
  C:1728H         LINE#         272
  C:1731H         LINE#         273
  C:1734H         LINE#         274
  C:1758H         LINE#         275
  C:1758H         LINE#         276
  C:1761H         LINE#         277
  C:1764H         LINE#         278
  C:1788H         LINE#         279
  C:1788H         LINE#         280
  C:1791H         LINE#         281
  C:1793H         LINE#         282
  C:17B7H         LINE#         283
  C:17B7H         LINE#         284
  C:17C0H         LINE#         285
  C:17C2H         LINE#         286
  C:17E6H         LINE#         287
  C:17E6H         LINE#         288
  C:17EFH         LINE#         289
  C:17F8H         LINE#         290
  C:17F8H         LINE#         292
  C:1801H         LINE#         293
  C:1806H         LINE#         294
  C:180CH         LINE#         295
  C:180EH         LINE#         296
  -------         ENDPROC       TASK_MSGHANDLER
  -------         ENDMOD        TASK

  -------         MODULE        CHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:213EH         PUBLIC        _clear_char_str
  C:20A3H         PUBLIC        _os_strcmp
  C:1A98H         PUBLIC        _split_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CLEAR_CHAR_STR
  D:0037H         SYMBOL        str2clear
  D:003AH         SYMBOL        len
  -------         DO            
  X:02CBH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 22


  C:213EH         LINE#         4
  C:2148H         LINE#         5
  C:2148H         LINE#         8
  C:2161H         LINE#         9
  C:2161H         LINE#         10
  C:2177H         LINE#         11
  C:2187H         LINE#         12
  -------         ENDPROC       _CLEAR_CHAR_STR
  -------         PROC          _OS_STRCMP
  D:000CH         SYMBOL        str1
  D:000FH         SYMBOL        str2
  C:20A3H         LINE#         15
  C:20A9H         LINE#         16
  C:20A9H         LINE#         17
  C:20C3H         LINE#         18
  C:20C3H         LINE#         19
  C:20EBH         LINE#         20
  C:20EEH         LINE#         21
  C:20EEH         LINE#         22
  C:20F0H         LINE#         23
  -------         ENDPROC       _OS_STRCMP
  -------         PROC          _SPLIT_STR
  D:0009H         SYMBOL        str2split
  D:000CH         SYMBOL        split
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0011H         SYMBOL        space_end_flag
  -------         ENDDO         
  C:1A98H         LINE#         26
  C:1A9EH         LINE#         27
  C:1A9EH         LINE#         28
  C:1AA1H         LINE#         29
  C:1AA4H         LINE#         30
  C:1AA7H         LINE#         32
  C:1AB5H         LINE#         33
  C:1AB5H         LINE#         34
  C:1AB8H         LINE#         35
  C:1AB8H         LINE#         37
  C:1AC8H         LINE#         38
  C:1AC8H         LINE#         39
  C:1AD6H         LINE#         40
  C:1AD6H         LINE#         41
  C:1AFBH         LINE#         42
  C:1AFEH         LINE#         43
  C:1B00H         LINE#         45
  C:1B00H         LINE#         46
  C:1B04H         LINE#         47
  C:1B04H         LINE#         48
  C:1B06H         LINE#         49
  C:1B09H         LINE#         50
  C:1B0CH         LINE#         51
  C:1B0CH         LINE#         52
  C:1B3BH         LINE#         53
  C:1B3BH         LINE#         54
  C:1B46H         LINE#         55
  C:1B48H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 23


  C:1B4BH         LINE#         57
  C:1B70H         LINE#         58
  C:1B91H         LINE#         60
  C:1B93H         LINE#         61
  -------         ENDPROC       _SPLIT_STR
  -------         ENDMOD        CHAR

  -------         MODULE        STRUCTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F89H         SYMBOL        __list_add_tail
  C:233EH         PUBLIC        _mlist_add_tail
  -------         PROC          __LIST_ADD_TAIL
  D:0021H         SYMBOL        new
  D:0024H         SYMBOL        prev
  D:0027H         SYMBOL        next
  C:1F89H         LINE#         3
  C:1F8FH         LINE#         4
  C:1F8FH         LINE#         5
  C:1FAAH         LINE#         6
  C:1FBFH         LINE#         7
  C:1FDAH         LINE#         8
  C:1FEFH         LINE#         9
  -------         ENDPROC       __LIST_ADD_TAIL
  -------         PROC          _MLIST_ADD_TAIL
  D:0031H         SYMBOL        new
  D:0034H         SYMBOL        head
  C:233EH         LINE#         11
  C:2344H         LINE#         12
  C:2344H         LINE#         13
  C:2374H         LINE#         14
  -------         ENDPROC       _MLIST_ADD_TAIL
  -------         ENDMOD        STRUCTS

  -------         MODULE        NT_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2478H         PUBLIC        l_wei
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2467H         PUBLIC        duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  C:2472H         PUBLIC        wei
  C:2480H         PUBLIC        dula_yin
  C:2490H         PUBLIC        wela_yin
  C:1812H         PUBLIC        _nt_disp_vector
  C:0B21H         PUBLIC        _lq_disp
  C:1107H         PUBLIC        _nt_disp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 24


  D:00D0H         PUBLIC        PSW
  -------         PROC          _LQ_DISP
  D:003CH         SYMBOL        num
  D:0040H         SYMBOL        bcd_flag
  -------         DO            
  X:02B7H         SYMBOL        change_flag
  X:02BBH         SYMBOL        cont
  X:02BCH         SYMBOL        num_div
  X:02CDH         SYMBOL        zero_flag
  -------         ENDDO         
  C:0B21H         LINE#         14
  C:0B29H         LINE#         15
  C:0B29H         LINE#         19
  C:0B2EH         LINE#         21
  C:0B4DH         LINE#         22
  C:0B4DH         LINE#         23
  C:0B5BH         LINE#         25
  C:0B62H         LINE#         26
  C:0B62H         LINE#         27
  C:0B84H         LINE#         28
  C:0BA6H         LINE#         29
  C:0BC8H         LINE#         30
  C:0BEAH         LINE#         31
  C:0C0CH         LINE#         32
  C:0C25H         LINE#         33
  C:0C28H         LINE#         35
  C:0C28H         LINE#         36
  C:0C40H         LINE#         37
  C:0C6BH         LINE#         38
  C:0C96H         LINE#         39
  C:0CC1H         LINE#         40
  C:0CECH         LINE#         41
  C:0D0CH         LINE#         43
  C:0D1CH         LINE#         44
  C:0D1CH         LINE#         45
  C:0D30H         LINE#         46
  C:0D30H         LINE#         47
  C:0D30H         LINE#         48
  C:0D30H         LINE#         49
  C:0D42H         LINE#         50
  C:0D4AH         LINE#         51
  C:0D4AH         LINE#         52
  C:0D4AH         LINE#         53
  C:0D55H         LINE#         54
  C:0D55H         LINE#         55
  C:0D5AH         LINE#         56
  C:0D5AH         LINE#         57
  C:0D79H         LINE#         58
  C:0D79H         LINE#         59
  C:0DA6H         LINE#         60
  C:0DD3H         LINE#         61
  C:0E00H         LINE#         62
  C:0E2DH         LINE#         63
  C:0E5AH         LINE#         64
  C:0E86H         LINE#         65
  C:0E86H         LINE#         66
  C:0E86H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 25


  -------         ENDPROC       _LQ_DISP
  -------         PROC          _NT_DISP
  D:002AH         SYMBOL        num
  D:002CH         SYMBOL        num_check
  D:002EH         SYMBOL        num_div
  C:1107H         LINE#         73
  C:1115H         LINE#         74
  C:1115H         LINE#         75
  C:1127H         LINE#         76
  C:1127H         LINE#         77
  C:1143H         LINE#         78
  C:1178H         LINE#         79
  C:11A0H         LINE#         80
  C:11C8H         LINE#         81
  C:11F0H         LINE#         82
  C:120DH         LINE#         84
  C:1213H         LINE#         85
  C:1213H         LINE#         87
  C:1238H         LINE#         88
  C:1263H         LINE#         89
  C:128EH         LINE#         90
  C:12B9H         LINE#         91
  C:12E4H         LINE#         92
  C:130FH         LINE#         93
  -------         ENDPROC       _NT_DISP
  -------         PROC          _NT_DISP_VECTOR
  D:0014H         SYMBOL        num
  D:0018H         SYMBOL        cont
  -------         DO            
  D:0019H         SYMBOL        num_div
  -------         ENDDO         
  C:1812H         LINE#         99
  C:181AH         LINE#         100
  C:181AH         LINE#         103
  C:182FH         LINE#         104
  C:1857H         LINE#         105
  C:187FH         LINE#         106
  C:18A7H         LINE#         107
  C:18CFH         LINE#         108
  C:18ECH         LINE#         110
  C:1907H         LINE#         111
  C:1907H         LINE#         112
  C:191AH         LINE#         113
  C:192DH         LINE#         114
  C:1940H         LINE#         115
  C:1953H         LINE#         116
  C:1966H         LINE#         117
  C:1978H         LINE#         119
  C:1978H         LINE#         120
  C:1978H         LINE#         121
  -------         ENDPROC       _NT_DISP_VECTOR
  -------         ENDMOD        NT_LED

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 26


  -------         MODULE        ?C?CLDOPTR
  C:0037H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0064H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0076H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0098H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:00EDH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0103H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:018EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:21D1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0220H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0236H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0247H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:025AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0266H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0297H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  10:40:28  PAGE 27


  C:02A3H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:02C3H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PSTOPTR
  C:0312H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:036BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?PLDIDATA
  C:0391H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:039AH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:03A3H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:03ACH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:03B5H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:03BEH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:03C7H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=120.1 xdata=718 code=9617
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
