BL51 BANKED LINKER/LOCATER V6.22                                                        01/31/2016  12:31:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL4\C51\BIN\BL51.EXE .\common.obj, .\eeprom.obj, .\interrupt_ctrl.obj, .\mode_set.obj, .\nt_led.obj, 
>> .\uart.obj, .\vector.obj, .\main.obj TO 51_RTOS_OP RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\common.obj (COMMON)
  .\eeprom.obj (EEPROM)
  .\interrupt_ctrl.obj (INTERRUPT_CTRL)
  .\mode_set.obj (MODE_SET)
  .\nt_led.obj (NT_LED)
  .\uart.obj (UART)
  .\vector.obj (VECTOR)
  .\main.obj (MAIN)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  51_RTOS_OP (COMMON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?NT_LED
            DATA    0018H     0008H     UNIT         ?DT?_NT_DISP_VECTOR?NT_LED
            DATA    0020H     0007H     UNIT         ?DT?_NT_DISP?NT_LED
            DATA    0027H     0003H     UNIT         _DATA_GROUP_
            DATA    002AH     0001H     UNIT         ?DT?_COM_SET?MODE_SET
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0428H     UNIT         ?PR?_COM_SET?MODE_SET
            CODE    042BH     02F7H     UNIT         ?PR?_SET_PRIORITY?INTERRUPT_CTRL
            CODE    0722H     01C5H     UNIT         ?C?LIB_CODE
            CODE    08E7H     0199H     UNIT         ?PR?_NT_DISP?NT_LED
            CODE    0A80H     016DH     UNIT         ?PR?_NT_DISP_VECTOR?NT_LED
            CODE    0BEDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C79H     0059H     UNIT         ?PR?_UART_BART11?UART
            CODE    0CD2H     0053H     UNIT         ?PR?_UART_BART?UART
            CODE    0D25H     0044H     UNIT         ?C?LDIV
            CODE    0D69H     0038H     UNIT         ?PR?_TIMER1_INIT?VECTOR
            CODE    0DA1H     0038H     UNIT         ?PR?_TIMER0_INIT?VECTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2016  12:31:26  PAGE 2


            CODE    0DD9H     0031H     UNIT         ?PR?_TIMER1_INIT11?VECTOR
            CODE    0E0AH     0031H     UNIT         ?PR?_TIMER0_INIT11?VECTOR
            CODE    0E3BH     002EH     UNIT         ?PR?_TIMER1_UPDATE?VECTOR
            CODE    0E69H     002EH     UNIT         ?PR?_TIMER0_UPDATE?VECTOR
            CODE    0E97H     002AH     UNIT         ?PR?_DELAY_US?COMMON
            CODE    0EC1H     0027H     UNIT         ?PR?_TIMER1_UPDATE11?VECTOR
            CODE    0EE8H     0027H     UNIT         ?PR?_TIMER0_UPDATE11?VECTOR
            CODE    0F0FH     0025H     UNIT         ?PR?_UART_SEND_STR?UART
            CODE    0F34H     0023H     UNIT         ?PR?_IAP_READ?EEPROM
            CODE    0F57H     0021H     UNIT         ?PR?_IAP_WRITE?EEPROM
            CODE    0F78H     0021H     UNIT         ?PR?_IAP_ERASE?EEPROM
            CODE    0F99H     001FH     UNIT         ?PR?_DELAY_MS?COMMON
            CODE    0FB8H     001DH     UNIT         ?CO?MAIN
            CODE    0FD5H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0FEEH     0015H     UNIT         ?C_INITSEG
            CODE    1003H     0008H     UNIT         ?PR?_UART_SEND_BYTE?UART



OVERLAY MAP OF MODULE:   51_RTOS_OP (COMMON)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?_UART_BART?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STR?UART
  +--> ?PR?_DELAY_MS?COMMON

?PR?_UART_SEND_STR?UART                  0027H    0003H
  +--> ?PR?_UART_SEND_BYTE?UART



SYMBOL TABLE OF MODULE:  51_RTOS_OP (COMMON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F99H         PUBLIC        _delay_ms
  C:0E97H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        onetime
  -------         ENDDO         
  C:0F99H         LINE#         7
  C:0F99H         LINE#         8
  C:0F99H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2016  12:31:26  PAGE 3


  C:0F9DH         LINE#         11
  C:0FA7H         LINE#         12
  C:0FA7H         LINE#         13
  C:0FB1H         LINE#         14
  C:0FB5H         LINE#         15
  C:0FB7H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0E97H         LINE#         22
  C:0E97H         LINE#         23
  C:0E97H         LINE#         24
  C:0EA1H         LINE#         25
  C:0EA1H         LINE#         26
  C:0EABH         LINE#         27
  C:0EB5H         LINE#         28
  C:0EBEH         LINE#         30
  C:0EC0H         LINE#         31
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        COMMON

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:0F78H         PUBLIC        _iap_erase
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F34H         PUBLIC        _iap_read
  D:00C7H         PUBLIC        IAP_CONTR
  C:0F57H         PUBLIC        _iap_write
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_WRITE
  D:0002H         SYMBOL        address
  D:0005H         SYMBOL        wdata
  C:0F57H         LINE#         8
  C:0F5BH         LINE#         9
  C:0F5BH         LINE#         10
  C:0F5EH         LINE#         11
  C:0F63H         LINE#         12
  C:0F63H         LINE#         13
  C:0F66H         LINE#         14
  C:0F69H         LINE#         15
  C:0F6BH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2016  12:31:26  PAGE 4


  C:0F6DH         LINE#         18
  C:0F6FH         LINE#         19
  C:0F75H         LINE#         20
  C:0F77H         LINE#         22
  C:0F77H         LINE#         23
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_READ
  D:0002H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        rdata
  -------         ENDDO         
  C:0F34H         LINE#         29
  C:0F38H         LINE#         30
  C:0F38H         LINE#         33
  C:0F3BH         LINE#         34
  C:0F40H         LINE#         35
  C:0F40H         LINE#         36
  C:0F43H         LINE#         37
  C:0F46H         LINE#         38
  C:0F48H         LINE#         39
  C:0F4AH         LINE#         41
  C:0F50H         LINE#         42
  C:0F52H         LINE#         43
  C:0F54H         LINE#         45
  C:0F54H         LINE#         47
  C:0F56H         LINE#         48
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_ERASE
  D:0004H         SYMBOL        address
  C:0F78H         LINE#         54
  C:0F7CH         LINE#         55
  C:0F7CH         LINE#         56
  C:0F7FH         LINE#         57
  C:0F84H         LINE#         58
  C:0F84H         LINE#         59
  C:0F87H         LINE#         60
  C:0F8AH         LINE#         61
  C:0F8CH         LINE#         62
  C:0F90H         LINE#         64
  C:0F96H         LINE#         65
  C:0F98H         LINE#         67
  C:0F98H         LINE#         68
  -------         ENDPROC       _IAP_ERASE
  -------         ENDMOD        EEPROM

  -------         MODULE        INTERRUPT_CTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2016  12:31:26  PAGE 5


  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:042BH         PUBLIC        _set_priority
  B:00B8H.6       PUBLIC        PLVD
  D:00B5H         PUBLIC        IP2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_PRIORITY
  D:0007H         SYMBOL        is
  D:0005H         SYMBOL        ip
  C:042BH         LINE#         8
  C:042BH         LINE#         9
  C:042BH         LINE#         10
  C:0459H         LINE#         11
  C:0459H         LINE#         12
  C:0467H         LINE#         13
  C:047BH         LINE#         14
  C:048FH         LINE#         15
  C:0496H         LINE#         16
  C:049BH         LINE#         17
  C:049BH         LINE#         18
  C:049BH         LINE#         19
  C:04A9H         LINE#         20
  C:04BDH         LINE#         21
  C:04D1H         LINE#         22
  C:04D8H         LINE#         23
  C:04DDH         LINE#         24
  C:04DDH         LINE#         25
  C:04DDH         LINE#         26
  C:04EBH         LINE#         27
  C:04FFH         LINE#         28
  C:0513H         LINE#         29
  C:051AH         LINE#         30
  C:051FH         LINE#         31
  C:051FH         LINE#         32
  C:051FH         LINE#         33
  C:052DH         LINE#         34
  C:0541H         LINE#         35
  C:0555H         LINE#         36
  C:055CH         LINE#         37
  C:0561H         LINE#         38
  C:0561H         LINE#         39
  C:0561H         LINE#         40
  C:056FH         LINE#         41
  C:0583H         LINE#         42
  C:0597H         LINE#         43
  C:059EH         LINE#         44
  C:05A3H         LINE#         45
  C:05A3H         LINE#         46
  C:05A3H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2016  12:31:26  PAGE 6


  C:05B1H         LINE#         48
  C:05C5H         LINE#         49
  C:05D9H         LINE#         50
  C:05E0H         LINE#         51
  C:05E5H         LINE#         52
  C:05E5H         LINE#         53
  C:05E5H         LINE#         54
  C:05F3H         LINE#         55
  C:0607H         LINE#         56
  C:061BH         LINE#         57
  C:0622H         LINE#         58
  C:0627H         LINE#         59
  C:0627H         LINE#         60
  C:0627H         LINE#         61
  C:0635H         LINE#         62
  C:0649H         LINE#         63
  C:065DH         LINE#         64
  C:0664H         LINE#         65
  C:0669H         LINE#         66
  C:0669H         LINE#         67
  C:0669H         LINE#         68
  C:0677H         LINE#         69
  C:0699H         LINE#         70
  C:06ABH         LINE#         71
  C:06C0H         LINE#         72
  C:06C6H         LINE#         73
  C:06C6H         LINE#         74
  C:06C6H         LINE#         75
  C:06D4H         LINE#         76
  C:06F5H         LINE#         77
  C:0707H         LINE#         78
  C:071BH         LINE#         79
  C:0721H         LINE#         80
  C:0721H         LINE#         81
  C:0721H         LINE#         83
  C:0721H         LINE#         84
  C:0721H         LINE#         85
  -------         ENDPROC       _SET_PRIORITY
  -------         ENDMOD        INTERRUPT_CTRL

  -------         MODULE        MODE_SET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2016  12:31:26  PAGE 7


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _com_set
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _COM_SET
  D:0007H         SYMBOL        p
  D:0001H         SYMBOL        pn
  D:002AH         SYMBOL        mode
  C:0003H         LINE#         7
  C:0007H         LINE#         8
  C:0007H         LINE#         9
  C:0027H         LINE#         10
  C:0027H         LINE#         11
  C:0027H         LINE#         12
  C:0027H         LINE#         13
  C:00A2H         LINE#         14
  C:00F4H         LINE#         15
  C:00F4H         LINE#         16
  C:00F4H         LINE#         17
  C:00F4H         LINE#         18
  C:016FH         LINE#         19
  C:01C1H         LINE#         20
  C:01C1H         LINE#         21
  C:01C1H         LINE#         22
  C:01C1H         LINE#         23
  C:023CH         LINE#         24
  C:028EH         LINE#         25
  C:028EH         LINE#         26
  C:028EH         LINE#         27
  C:028EH         LINE#         28
  C:0309H         LINE#         29
  C:035BH         LINE#         30
  C:035BH         LINE#         31
  C:035BH         LINE#         32
  C:035BH         LINE#         33
  C:03D6H         LINE#         34
  C:042AH         LINE#         35
  C:042AH         LINE#         36
  C:042AH         LINE#         37
  -------         ENDPROC       _COM_SET
  -------         ENDMOD        MODE_SET

  -------         MODULE        NT_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2016  12:31:26  PAGE 8


  D:0008H         PUBLIC        duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        wei
  C:0A80H         PUBLIC        _nt_disp_vector
  C:08E7H         PUBLIC        _nt_disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NT_DISP
  D:0020H         SYMBOL        num
  D:0022H         SYMBOL        num_check
  D:0024H         SYMBOL        num_div
  C:08E7H         LINE#         10
  C:08F5H         LINE#         11
  C:08F5H         LINE#         12
  C:0905H         LINE#         13
  C:0905H         LINE#         14
  C:091EH         LINE#         15
  C:094EH         LINE#         16
  C:0973H         LINE#         17
  C:0998H         LINE#         18
  C:09BDH         LINE#         19
  C:09D5H         LINE#         21
  C:09DBH         LINE#         22
  C:09DBH         LINE#         24
  C:09F4H         LINE#         25
  C:0A10H         LINE#         26
  C:0A2CH         LINE#         27
  C:0A48H         LINE#         28
  C:0A64H         LINE#         29
  -------         ENDPROC       _NT_DISP
  -------         PROC          _NT_DISP_VECTOR
  D:0018H         SYMBOL        num
  D:001AH         SYMBOL        num_check
  D:001CH         SYMBOL        cont
  D:001DH         SYMBOL        num_div
  C:0A80H         LINE#         36
  C:0A8AH         LINE#         37
  C:0A8AH         LINE#         38
  C:0A9AH         LINE#         39
  C:0A9AH         LINE#         40
  C:0AB3H         LINE#         41
  C:0AE3H         LINE#         42
  C:0B08H         LINE#         43
  C:0B2DH         LINE#         44
  C:0B52H         LINE#         45
  C:0B6AH         LINE#         47
  C:0B70H         LINE#         48
  C:0B70H         LINE#         50
  C:0B85H         LINE#         51
  C:0B85H         LINE#         52
  C:0B93H         LINE#         53
  C:0BA4H         LINE#         54
  C:0BB5H         LINE#         55
  C:0BC6H         LINE#         56
  C:0BD7H         LINE#         57
  C:0BECH         LINE#         59
  C:0BECH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2016  12:31:26  PAGE 9


  C:0BECH         LINE#         61
  -------         ENDPROC       _NT_DISP_VECTOR
  -------         ENDMOD        NT_LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0F0FH         PUBLIC        _uart_send_str
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0C79H         PUBLIC        _uart_bart11
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0CD2H         PUBLIC        _uart_bart
  C:1003H         PUBLIC        _uart_send_byte
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_BART
  D:0082H         SYMBOL        baud
  C:0CD2H         LINE#         8
  C:0CD6H         LINE#         9
  C:0CD6H         LINE#         10
  C:0CD9H         LINE#         12
  C:0CDCH         LINE#         13
  C:0CDFH         LINE#         15
  C:0CF2H         LINE#         16
  C:0CF2H         LINE#         17
  C:0CF5H         LINE#         18
  C:0CF7H         LINE#         19
  C:0D02H         LINE#         20
  C:0D02H         LINE#         21
  C:0D05H         LINE#         22
  C:0D07H         LINE#         24
  C:0D22H         LINE#         26
  C:0D24H         LINE#         28
  -------         ENDPROC       _UART_BART
  -------         PROC          _UART_BART11
  D:0082H         SYMBOL        baud
  C:0C79H         LINE#         35
  C:0C7DH         LINE#         36
  C:0C7DH         LINE#         37
  C:0C80H         LINE#         39
  C:0C83H         LINE#         40
  C:0C86H         LINE#         42
  C:0C98H         LINE#         43
  C:0C98H         LINE#         44
  C:0C9BH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2016  12:31:26  PAGE 10


  C:0C9DH         LINE#         46
  C:0CA8H         LINE#         47
  C:0CA8H         LINE#         48
  C:0CABH         LINE#         49
  C:0CADH         LINE#         51
  C:0CCFH         LINE#         53
  C:0CD1H         LINE#         55
  -------         ENDPROC       _UART_BART11
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        tx_data
  C:1003H         LINE#         61
  C:1003H         LINE#         62
  C:1003H         LINE#         63
  C:1005H         LINE#         64
  C:1008H         LINE#         65
  C:100AH         LINE#         66
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STR
  D:0027H         SYMBOL        str
  C:0F0FH         LINE#         72
  C:0F15H         LINE#         73
  C:0F15H         LINE#         74
  C:0F20H         LINE#         75
  C:0F20H         LINE#         76
  C:0F31H         LINE#         77
  C:0F33H         LINE#         78
  -------         ENDPROC       _UART_SEND_STR
  -------         ENDMOD        UART

  -------         MODULE        VECTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EE8H         PUBLIC        _timer0_update11
  C:0EC1H         PUBLIC        _timer1_update11
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E69H         PUBLIC        _timer0_update
  C:0E3BH         PUBLIC        _timer1_update
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0E0AH         PUBLIC        _timer0_init11
  C:0DD9H         PUBLIC        _timer1_init11
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2016  12:31:26  PAGE 11


  B:0088H.6       PUBLIC        TR1
  C:0DA1H         PUBLIC        _timer0_init
  C:0D69H         PUBLIC        _timer1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER1_INIT
  D:0006H         SYMBOL        time_us
  -------         DO            
  D:0004H         SYMBOL        time_mod
  -------         ENDDO         
  C:0D69H         LINE#         9
  C:0D69H         LINE#         10
  C:0D69H         LINE#         13
  C:0D72H         LINE#         14
  C:0D72H         LINE#         15
  C:0D8CH         LINE#         16
  C:0D8EH         LINE#         17
  C:0D90H         LINE#         18
  C:0D92H         LINE#         20
  C:0D92H         LINE#         21
  C:0D95H         LINE#         22
  C:0D97H         LINE#         23
  C:0D97H         LINE#         25
  C:0D9AH         LINE#         26
  C:0D9CH         LINE#         27
  C:0D9EH         LINE#         28
  C:0DA0H         LINE#         29
  -------         ENDPROC       _TIMER1_INIT
  -------         PROC          _TIMER1_UPDATE
  D:0006H         SYMBOL        time_us
  -------         DO            
  D:0004H         SYMBOL        time_mod
  -------         ENDDO         
  C:0E3BH         LINE#         35
  C:0E3BH         LINE#         36
  C:0E3BH         LINE#         39
  C:0E44H         LINE#         40
  C:0E44H         LINE#         41
  C:0E5EH         LINE#         42
  C:0E60H         LINE#         43
  C:0E62H         LINE#         44
  C:0E63H         LINE#         46
  C:0E63H         LINE#         47
  C:0E66H         LINE#         48
  C:0E68H         LINE#         49
  C:0E68H         LINE#         50
  -------         ENDPROC       _TIMER1_UPDATE
  -------         PROC          _TIMER0_INIT
  D:0006H         SYMBOL        time_us
  -------         DO            
  D:0004H         SYMBOL        time_mod
  -------         ENDDO         
  C:0DA1H         LINE#         56
  C:0DA1H         LINE#         57
  C:0DA1H         LINE#         60
  C:0DAAH         LINE#         61
  C:0DAAH         LINE#         62
  C:0DC4H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2016  12:31:26  PAGE 12


  C:0DC6H         LINE#         64
  C:0DC8H         LINE#         65
  C:0DCAH         LINE#         67
  C:0DCAH         LINE#         68
  C:0DCDH         LINE#         69
  C:0DCFH         LINE#         70
  C:0DCFH         LINE#         72
  C:0DD2H         LINE#         73
  C:0DD4H         LINE#         74
  C:0DD6H         LINE#         75
  C:0DD8H         LINE#         76
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          _TIMER0_UPDATE
  D:0006H         SYMBOL        time_us
  -------         DO            
  D:0004H         SYMBOL        time_mod
  -------         ENDDO         
  C:0E69H         LINE#         82
  C:0E69H         LINE#         83
  C:0E69H         LINE#         86
  C:0E72H         LINE#         87
  C:0E72H         LINE#         88
  C:0E8CH         LINE#         89
  C:0E8EH         LINE#         90
  C:0E90H         LINE#         91
  C:0E91H         LINE#         93
  C:0E91H         LINE#         94
  C:0E94H         LINE#         95
  C:0E96H         LINE#         96
  C:0E96H         LINE#         97
  -------         ENDPROC       _TIMER0_UPDATE
  -------         PROC          _TIMER1_INIT11
  D:0006H         SYMBOL        time_us
  -------         DO            
  D:0004H         SYMBOL        time_mod
  -------         ENDDO         
  C:0DD9H         LINE#         105
  C:0DD9H         LINE#         106
  C:0DD9H         LINE#         109
  C:0DE2H         LINE#         110
  C:0DE2H         LINE#         111
  C:0DF5H         LINE#         112
  C:0DF7H         LINE#         113
  C:0DF9H         LINE#         114
  C:0DFBH         LINE#         116
  C:0DFBH         LINE#         117
  C:0DFEH         LINE#         118
  C:0E00H         LINE#         119
  C:0E00H         LINE#         121
  C:0E03H         LINE#         122
  C:0E05H         LINE#         123
  C:0E07H         LINE#         124
  C:0E09H         LINE#         125
  -------         ENDPROC       _TIMER1_INIT11
  -------         PROC          _TIMER1_UPDATE11
  D:0006H         SYMBOL        time_us
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2016  12:31:26  PAGE 13


  D:0004H         SYMBOL        time_mod
  -------         ENDDO         
  C:0EC1H         LINE#         131
  C:0EC1H         LINE#         132
  C:0EC1H         LINE#         135
  C:0ECAH         LINE#         136
  C:0ECAH         LINE#         137
  C:0EDDH         LINE#         138
  C:0EDFH         LINE#         139
  C:0EE1H         LINE#         140
  C:0EE2H         LINE#         142
  C:0EE2H         LINE#         143
  C:0EE5H         LINE#         144
  C:0EE7H         LINE#         145
  C:0EE7H         LINE#         146
  -------         ENDPROC       _TIMER1_UPDATE11
  -------         PROC          _TIMER0_INIT11
  D:0006H         SYMBOL        time_us
  -------         DO            
  D:0004H         SYMBOL        time_mod
  -------         ENDDO         
  C:0E0AH         LINE#         152
  C:0E0AH         LINE#         153
  C:0E0AH         LINE#         156
  C:0E13H         LINE#         157
  C:0E13H         LINE#         158
  C:0E26H         LINE#         159
  C:0E28H         LINE#         160
  C:0E2AH         LINE#         161
  C:0E2CH         LINE#         163
  C:0E2CH         LINE#         164
  C:0E2FH         LINE#         165
  C:0E31H         LINE#         166
  C:0E31H         LINE#         168
  C:0E34H         LINE#         169
  C:0E36H         LINE#         170
  C:0E38H         LINE#         171
  C:0E3AH         LINE#         172
  -------         ENDPROC       _TIMER0_INIT11
  -------         PROC          _TIMER0_UPDATE11
  D:0006H         SYMBOL        time_us
  -------         DO            
  D:0004H         SYMBOL        time_mod
  -------         ENDDO         
  C:0EE8H         LINE#         178
  C:0EE8H         LINE#         179
  C:0EE8H         LINE#         182
  C:0EF1H         LINE#         183
  C:0EF1H         LINE#         184
  C:0F04H         LINE#         185
  C:0F06H         LINE#         186
  C:0F08H         LINE#         187
  C:0F09H         LINE#         189
  C:0F09H         LINE#         190
  C:0F0CH         LINE#         191
  C:0F0EH         LINE#         192
  C:0F0EH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2016  12:31:26  PAGE 14


  -------         ENDPROC       _TIMER0_UPDATE11
  -------         ENDMOD        VECTOR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FD5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0FD5H         LINE#         4
  C:0FD5H         LINE#         5
  C:0FD5H         LINE#         6
  C:0FDCH         LINE#         8
  C:0FDCH         LINE#         9
  C:0FDCH         LINE#         10
  C:0FE5H         LINE#         11
  C:0FECH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0722H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:073BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0768H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:077AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:079CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:07AEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0D25H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2016  12:31:26  PAGE 15



  -------         MODULE        ?C?SLCMP
  C:0803H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0855H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=44.0 xdata=0 code=4107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
