BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2016  13:35:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MSPROGRAMS\KEIL4\C51\BIN\BL51.EXE .\main.obj, .\common.obj, .\eeprom.obj, .\nt_led.obj, .\uart.obj, .\vector.obj, .\c
>> ore.obj, .\task.obj, .\char.obj TO STC15 RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\common.obj (COMMON)
  .\eeprom.obj (EEPROM)
  .\nt_led.obj (NT_LED)
  .\uart.obj (UART)
  .\vector.obj (VECTOR)
  .\core.obj (CORE)
  .\task.obj (TASK)
  .\char.obj (CHAR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  STC15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_NT_DISP_VECTOR?NT_LED
            DATA    0013H     0008H     UNIT         _DATA_GROUP_
            DATA    001BH     0005H     UNIT         ?DT?_CLEAR_CHAR_STR?CHAR
            BIT     0020H.0   0000H.1   UNIT         ?BI?CORE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?_NT_DISP?NT_LED
            DATA    0028H     0004H     UNIT         ?DT?_TIMER1_UPDATE?VECTOR
            DATA    002CH     0004H     UNIT         ?DT?_TIMER0_INIT?VECTOR
            DATA    0030H     0004H     UNIT         ?DT?_TIMER0_UPDATE?VECTOR
            DATA    0034H     0003H     UNIT         ?DT?_IAP_WRITE?EEPROM
            DATA    0037H     0003H     UNIT         ?DT?_IAP_READ?EEPROM
            DATA    003AH     0003H     UNIT         ?DT?CORE
            DATA    003DH     0002H     UNIT         ?DT?_DELAY_MS?COMMON
            DATA    003FH     0002H     UNIT         ?DT?_DELAY_US?COMMON
            DATA    0041H     0002H     UNIT         ?DT?_IAP_ERASE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 2


            IDATA   0043H     00AFH     UNIT         ?ID?CORE
            IDATA   00F2H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     013DH     UNIT         ?XD?CORE
            XDATA   013DH     0004H     UNIT         ?XD?MAIN
            XDATA   0141H     0003H     UNIT         ?XD?TASK
            XDATA   0144H     0002H     UNIT         ?XD?COMMON
            XDATA   0146H     0002H     UNIT         ?XD?_CLEAR_CHAR_STR?CHAR
            XDATA   0148H     0001H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?WAIT_PARSE?TASK
            CODE    0019H     0001H     UNIT         ?PR?UART?MAIN
            CODE    001AH     0001H     UNIT         ?PR?DELAY_10MS?COMMON
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TASK0?TASK
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     027BH     UNIT         ?C?LIB_CODE
            CODE    02A1H     0209H     UNIT         ?PR?_NT_DISP?NT_LED
            CODE    04AAH     0189H     UNIT         ?PR?_TASK_CREATE?CORE
            CODE    0633H     0167H     UNIT         ?PR?_NT_DISP_VECTOR?NT_LED
            CODE    079AH     015CH     UNIT         ?PR?TIMER1_TASK_SWITCH?CORE
            CODE    08F6H     00D7H     UNIT         ?PR?TASK_TTY0?TASK
            CODE    09CDH     00D6H     UNIT         ?PR?_UART_BARTVAR?UART
            CODE    0AA3H     00C4H     UNIT         ?CO?TASK
            CODE    0B67H     0098H     UNIT         ?PR?TASK_MSGHANDLER?TASK
            CODE    0BFFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C8BH     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    0D01H     004EH     UNIT         ?PR?_OS_STRCMP?CHAR
            CODE    0D4FH     004DH     UNIT         ?PR?_TIMER0_INIT?VECTOR
            CODE    0D9CH     004AH     UNIT         ?PR?_CLEAR_CHAR_STR?CHAR
            CODE    0DE6H     0049H     UNIT         ?PR?_TIMER1_INIT?VECTOR
            CODE    0E2FH     0044H     UNIT         ?C?LDIV
            CODE    0E73H     003DH     UNIT         ?PR?_TIMER1_UPDATE?VECTOR
            CODE    0EB0H     003DH     UNIT         ?PR?_TIMER0_UPDATE?VECTOR
            CODE    0EEDH     0035H     UNIT         ?C_INITSEG
            CODE    0F22H     0035H     UNIT         ?PR?OS_START?CORE
            CODE    0F57H     0033H     UNIT         ?PR?_DELAY_US?COMMON
            CODE    0F8AH     0032H     UNIT         ?PR?_DELAY_MS?COMMON
            CODE    0FBCH     0031H     UNIT         ?PR?_OS_DELAY?CORE
            CODE    0FEDH     002DH     UNIT         ?PR?_IAP_WRITE?EEPROM
            CODE    101AH     002DH     UNIT         ?PR?_IAP_READ?EEPROM
            CODE    1047H     002BH     UNIT         ?PR?_IAP_ERASE?EEPROM
            CODE    1072H     002BH     UNIT         ?PR?_UART_SEND_STR?UART
            CODE    109DH     002AH     UNIT         ?PR?TASK1?TASK
            CODE    10C7H     0024H     UNIT         ?CO?NT_LED
            CODE    10EBH     001CH     UNIT         ?PR?OS_INIT?CORE
            CODE    1107H     001BH     UNIT         ?PR?TASK_SWITCH?CORE
            CODE    1122H     0019H     UNIT         ?PR?_TASK_DELAY?CORE
            CODE    113BH     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    114EH     0010H     UNIT         ?PR?_PRINTF?UART
            CODE    115EH     000FH     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    116DH     000BH     UNIT         ?PR?UART_REVE_BYTE?UART
            CODE    1178H     000BH     UNIT         ?PR?SP_TEST?CORE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 3


            CODE    1183H     0008H     UNIT         ?PR?UART_WAIT_BYTE?UART



OVERLAY MAP OF MODULE:   STC15 (MAIN)


SEGMENT                               DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TIMER1_TASK_SWITCH?CORE         0013H    0001H      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?_UART_BARTVAR?UART
  +--> ?PR?_TIMER1_INIT?VECTOR
  +--> ?PR?OS_INIT?CORE
  +--> ?PR?TASK0?TASK
  +--> ?PR?_TASK_CREATE?CORE
  +--> ?PR?TASK1?TASK
  +--> ?PR?TASK_MSGHANDLER?TASK
  +--> ?PR?TASK_TTY0?TASK
  +--> ?PR?OS_START?CORE

?PR?_UART_BARTVAR?UART              0014H    0006H      -----    -----

?PR?_TIMER1_INIT?VECTOR             0014H    0004H      -----    -----

?PR?_TASK_CREATE?CORE               0014H    0005H      -----    -----

?PR?TASK1?TASK                      -----    -----      0148H    0001H
  +--> ?PR?_OS_DELAY?CORE

?PR?_OS_DELAY?CORE                  0014H    0002H      -----    -----
  +--> ?PR?_TASK_DELAY?CORE

?PR?_TASK_DELAY?CORE                0016H    0001H      -----    -----

?PR?TASK_MSGHANDLER?TASK            -----    -----      -----    -----
  +--> ?CO?TASK
  +--> ?PR?_UART_SEND_STR?UART
  +--> ?PR?_OS_STRCMP?CHAR
  +--> ?PR?_OS_DELAY?CORE

?PR?_UART_SEND_STR?UART             0017H    0003H      -----    -----
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_UART_SEND_BYTE?UART            001AH    0001H      -----    -----

?PR?_OS_STRCMP?CHAR                 0014H    0006H      -----    -----

?PR?TASK_TTY0?TASK                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 4


  +--> ?CO?TASK
  +--> ?PR?_PRINTF?UART
  +--> ?PR?UART_REVE_BYTE?UART
  +--> ?PR?_TASK_DELAY?CORE
  +--> ?PR?WAIT_PARSE?TASK
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_PRINTF?UART                    0014H    0003H      -----    -----
  +--> ?PR?_UART_SEND_STR?UART

?PR?WAIT_PARSE?TASK                 -----    -----      -----    -----
  +--> ?PR?_TASK_DELAY?CORE



SYMBOL TABLE OF MODULE:  STC15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C8BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0019H         PUBLIC        uart
  X:013DH         PUBLIC        timer_dis
  B:0090H.1       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C8BH         LINE#         5
  C:0C8BH         LINE#         6
  C:0C8BH         LINE#         7
  C:0C9EH         LINE#         9
  C:0CA5H         LINE#         10
  C:0CA7H         LINE#         11
  C:0CA9H         LINE#         12
  C:0CACH         LINE#         14
  C:0CAFH         LINE#         16
  C:0CC2H         LINE#         17
  C:0CD5H         LINE#         18
  C:0CE8H         LINE#         19
  C:0CFBH         LINE#         21
  C:0CFEH         LINE#         23
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 5


  -------         PROC          UART
  C:0019H         LINE#         26
  C:0019H         LINE#         29
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001AH         PUBLIC        delay_10ms
  C:0F8AH         PUBLIC        _delay_ms
  C:0F57H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:003DH         SYMBOL        ms
  -------         DO            
  X:0144H         SYMBOL        i
  -------         ENDDO         
  C:0F8AH         LINE#         7
  C:0F8EH         LINE#         8
  C:0F8EH         LINE#         11
  C:0F9DH         LINE#         12
  C:0F9DH         LINE#         13
  C:0FAFH         LINE#         14
  C:0FB9H         LINE#         15
  C:0FBBH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_10MS
  C:001AH         LINE#         23
  C:001AH         LINE#         24
  C:001AH         LINE#         26
  -------         ENDPROC       DELAY_10MS
  -------         PROC          _DELAY_US
  D:003FH         SYMBOL        us
  C:0F57H         LINE#         32
  C:0F5BH         LINE#         33
  C:0F5BH         LINE#         34
  C:0F6AH         LINE#         35
  C:0F6AH         LINE#         36
  C:0F74H         LINE#         37
  C:0F7EH         LINE#         38
  C:0F87H         LINE#         40
  C:0F89H         LINE#         41
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        COMMON

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 6


  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1047H         PUBLIC        _iap_erase
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:101AH         PUBLIC        _iap_read
  D:00C7H         PUBLIC        IAP_CONTR
  C:0FEDH         PUBLIC        _iap_write
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_WRITE
  D:0034H         SYMBOL        address
  D:0036H         SYMBOL        wdata
  C:0FEDH         LINE#         8
  C:0FF3H         LINE#         9
  C:0FF3H         LINE#         10
  C:0FF6H         LINE#         11
  C:0FFBH         LINE#         12
  C:0FFBH         LINE#         13
  C:0FFEH         LINE#         14
  C:1001H         LINE#         15
  C:1004H         LINE#         16
  C:100BH         LINE#         17
  C:100EH         LINE#         19
  C:1011H         LINE#         20
  C:1017H         LINE#         21
  C:1019H         LINE#         23
  C:1019H         LINE#         24
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_READ
  D:0037H         SYMBOL        address
  -------         DO            
  D:0039H         SYMBOL        rdata
  -------         ENDDO         
  C:101AH         LINE#         30
  C:101EH         LINE#         31
  C:101EH         LINE#         34
  C:1021H         LINE#         35
  C:1026H         LINE#         36
  C:1026H         LINE#         37
  C:1029H         LINE#         38
  C:102CH         LINE#         39
  C:102FH         LINE#         40
  C:1036H         LINE#         41
  C:1039H         LINE#         43
  C:103FH         LINE#         44
  C:1041H         LINE#         45
  C:1044H         LINE#         47
  C:1044H         LINE#         49
  C:1046H         LINE#         50
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_ERASE
  D:0041H         SYMBOL        address
  C:1047H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 7


  C:104BH         LINE#         57
  C:104BH         LINE#         58
  C:104EH         LINE#         59
  C:1053H         LINE#         60
  C:1053H         LINE#         61
  C:1056H         LINE#         62
  C:1059H         LINE#         63
  C:105CH         LINE#         64
  C:1063H         LINE#         65
  C:1069H         LINE#         67
  C:106FH         LINE#         68
  C:1071H         LINE#         70
  C:1071H         LINE#         71
  -------         ENDPROC       _IAP_ERASE
  -------         ENDMOD        EEPROM

  -------         MODULE        NT_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10C7H         PUBLIC        duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10D1H         PUBLIC        wei
  C:10D7H         PUBLIC        dula_yin
  C:10E7H         PUBLIC        wela_yin
  C:0633H         PUBLIC        _nt_disp_vector
  C:02A1H         PUBLIC        _nt_disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NT_DISP
  D:0021H         SYMBOL        num
  D:0023H         SYMBOL        num_check
  D:0025H         SYMBOL        num_div
  C:02A1H         LINE#         13
  C:02AFH         LINE#         14
  C:02AFH         LINE#         15
  C:02C1H         LINE#         16
  C:02C1H         LINE#         17
  C:02DDH         LINE#         18
  C:0312H         LINE#         19
  C:033AH         LINE#         20
  C:0362H         LINE#         21
  C:038AH         LINE#         22
  C:03A7H         LINE#         24
  C:03ADH         LINE#         25
  C:03ADH         LINE#         27
  C:03D2H         LINE#         28
  C:03FDH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 8


  C:0428H         LINE#         30
  C:0453H         LINE#         31
  C:047EH         LINE#         32
  C:04A9H         LINE#         33
  -------         ENDPROC       _NT_DISP
  -------         PROC          _NT_DISP_VECTOR
  D:0008H         SYMBOL        num
  D:000CH         SYMBOL        cont
  -------         DO            
  D:000DH         SYMBOL        num_div
  -------         ENDDO         
  C:0633H         LINE#         39
  C:063BH         LINE#         40
  C:063BH         LINE#         43
  C:0650H         LINE#         44
  C:0678H         LINE#         45
  C:06A0H         LINE#         46
  C:06C8H         LINE#         47
  C:06F0H         LINE#         48
  C:070DH         LINE#         50
  C:0728H         LINE#         51
  C:0728H         LINE#         52
  C:073BH         LINE#         53
  C:074EH         LINE#         54
  C:0761H         LINE#         55
  C:0774H         LINE#         56
  C:0787H         LINE#         57
  C:0799H         LINE#         59
  C:0799H         LINE#         60
  C:0799H         LINE#         61
  -------         ENDPROC       _NT_DISP_VECTOR
  -------         ENDMOD        NT_LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:1072H         PUBLIC        _uart_send_str
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09CDH         PUBLIC        _uart_bartvar
  C:114EH         PUBLIC        _printf
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 9


  D:00D7H         PUBLIC        T2L
  C:113BH         PUBLIC        uart_init
  C:115EH         PUBLIC        _uart_send_byte
  C:116DH         PUBLIC        uart_reve_byte
  C:1183H         PUBLIC        uart_wait_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_BARTVAR
  D:0014H         SYMBOL        crystal
  D:0016H         SYMBOL        baud
  C:09CDH         LINE#         8
  C:09D1H         LINE#         9
  C:09D1H         LINE#         10
  C:09D4H         LINE#         12
  C:09D7H         LINE#         14
  C:09F2H         LINE#         15
  C:0A45H         LINE#         16
  C:0A9DH         LINE#         18
  C:0AA0H         LINE#         20
  C:0AA2H         LINE#         22
  -------         ENDPROC       _UART_BARTVAR
  -------         PROC          UART_INIT
  C:113BH         LINE#         29
  C:113BH         LINE#         30
  C:113BH         LINE#         31
  C:113EH         LINE#         32
  C:1141H         LINE#         33
  C:1144H         LINE#         34
  C:1147H         LINE#         35
  C:114AH         LINE#         36
  C:114DH         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:001AH         SYMBOL        tx_data
  C:115EH         LINE#         43
  C:1160H         LINE#         44
  C:1160H         LINE#         45
  C:1162H         LINE#         46
  C:1165H         LINE#         47
  C:1168H         LINE#         48
  C:116AH         LINE#         49
  C:116CH         LINE#         50
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STR
  D:0017H         SYMBOL        str
  C:1072H         LINE#         56
  C:1078H         LINE#         57
  C:1078H         LINE#         58
  C:1085H         LINE#         59
  C:1085H         LINE#         60
  C:109AH         LINE#         61
  C:109CH         LINE#         62
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          _PRINTF
  D:0014H         SYMBOL        str
  C:114EH         LINE#         68
  C:1154H         LINE#         69
  C:1154H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 10


  C:115DH         LINE#         71
  -------         ENDPROC       _PRINTF
  -------         PROC          UART_REVE_BYTE
  C:116DH         LINE#         77
  C:116DH         LINE#         78
  C:116DH         LINE#         79
  C:1170H         LINE#         80
  C:1170H         LINE#         81
  C:1172H         LINE#         82
  C:1175H         LINE#         83
  C:1175H         LINE#         84
  C:1177H         LINE#         85
  -------         ENDPROC       UART_REVE_BYTE
  -------         PROC          UART_WAIT_BYTE
  C:1183H         LINE#         91
  C:1183H         LINE#         92
  C:1183H         LINE#         93
  C:1186H         LINE#         94
  C:1188H         LINE#         96
  C:118AH         LINE#         97
  -------         ENDPROC       UART_WAIT_BYTE
  -------         ENDMOD        UART

  -------         MODULE        VECTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EB0H         PUBLIC        _timer0_update
  C:0E73H         PUBLIC        _timer1_update
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:0D4FH         PUBLIC        _timer0_init
  C:0DE6H         PUBLIC        _timer1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER1_INIT
  D:0014H         SYMBOL        time_us
  -------         DO            
  D:0016H         SYMBOL        time_mod
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 11


  -------         ENDDO         
  C:0DE6H         LINE#         9
  C:0DEAH         LINE#         10
  C:0DEAH         LINE#         13
  C:0DFFH         LINE#         14
  C:0DFFH         LINE#         15
  C:0E11H         LINE#         16
  C:0E18H         LINE#         17
  C:0E1BH         LINE#         18
  C:0E1DH         LINE#         20
  C:0E1DH         LINE#         21
  C:0E20H         LINE#         22
  C:0E23H         LINE#         23
  C:0E23H         LINE#         25
  C:0E26H         LINE#         26
  C:0E29H         LINE#         27
  C:0E2CH         LINE#         28
  C:0E2EH         LINE#         32
  -------         ENDPROC       _TIMER1_INIT
  -------         PROC          _TIMER1_UPDATE
  D:0028H         SYMBOL        time_us
  -------         DO            
  D:002AH         SYMBOL        time_mod
  -------         ENDDO         
  C:0E73H         LINE#         38
  C:0E77H         LINE#         39
  C:0E77H         LINE#         42
  C:0E8CH         LINE#         43
  C:0E8CH         LINE#         44
  C:0E9EH         LINE#         45
  C:0EA5H         LINE#         46
  C:0EA8H         LINE#         47
  C:0EA9H         LINE#         49
  C:0EA9H         LINE#         50
  C:0EACH         LINE#         51
  C:0EAFH         LINE#         52
  C:0EAFH         LINE#         53
  -------         ENDPROC       _TIMER1_UPDATE
  -------         PROC          _TIMER0_INIT
  D:002CH         SYMBOL        time_us
  -------         DO            
  D:002EH         SYMBOL        time_mod
  -------         ENDDO         
  C:0D4FH         LINE#         59
  C:0D53H         LINE#         60
  C:0D53H         LINE#         63
  C:0D68H         LINE#         64
  C:0D68H         LINE#         65
  C:0D7AH         LINE#         66
  C:0D81H         LINE#         67
  C:0D84H         LINE#         68
  C:0D86H         LINE#         70
  C:0D86H         LINE#         71
  C:0D89H         LINE#         72
  C:0D8CH         LINE#         73
  C:0D8CH         LINE#         75
  C:0D8FH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 12


  C:0D92H         LINE#         77
  C:0D95H         LINE#         78
  C:0D97H         LINE#         79
  C:0D99H         LINE#         80
  C:0D9BH         LINE#         81
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          _TIMER0_UPDATE
  D:0030H         SYMBOL        time_us
  -------         DO            
  D:0032H         SYMBOL        time_mod
  -------         ENDDO         
  C:0EB0H         LINE#         87
  C:0EB4H         LINE#         88
  C:0EB4H         LINE#         91
  C:0EC9H         LINE#         92
  C:0EC9H         LINE#         93
  C:0EDBH         LINE#         94
  C:0EE2H         LINE#         95
  C:0EE5H         LINE#         96
  C:0EE6H         LINE#         98
  C:0EE6H         LINE#         99
  C:0EE9H         LINE#         100
  C:0EECH         LINE#         101
  C:0EECH         LINE#         102
  -------         ENDPROC       _TIMER0_UPDATE
  -------         ENDMOD        VECTOR

  -------         MODULE        CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:1178H         PUBLIC        sp_test
  D:00F8H         PUBLIC        P7
  C:04AAH         PUBLIC        _task_create
  D:00A8H         PUBLIC        IE
  C:0FBCH         PUBLIC        _OS_delay
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        task_runtime
  D:0081H         PUBLIC        SP
  D:00D8H         PUBLIC        CCON
  C:1122H         PUBLIC        _task_delay
  C:1107H         PUBLIC        task_switch
  C:0F22H         PUBLIC        OS_start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0004H         PUBLIC        current_id
  X:0005H         PUBLIC        critical_counter
  C:10EBH         PUBLIC        OS_init
  X:0007H         PUBLIC        reve_buff
  B:0020H.0       PUBLIC        task_start_flag
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 13


  B:0088H.7       PUBLIC        TF1
  B:0088H.6       PUBLIC        TR1
  C:079AH         PUBLIC        timer1_task_switch
  X:0107H         PUBLIC        task_run_flag
  X:010BH         PUBLIC        task_pcb_buf
  I:0043H         PUBLIC        task_sp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OS_DELAY
  D:0014H         SYMBOL        ms
  C:0FBCH         LINE#         40
  C:0FC0H         LINE#         41
  C:0FC0H         LINE#         42
  C:0FCFH         LINE#         43
  C:0FD4H         LINE#         45
  C:0FECH         LINE#         46
  -------         ENDPROC       _OS_DELAY
  -------         PROC          OS_INIT
  C:10EBH         LINE#         49
  C:10EBH         LINE#         50
  C:10EBH         LINE#         51
  C:10F0H         LINE#         52
  C:10FAH         LINE#         53
  C:1104H         LINE#         54
  C:1106H         LINE#         55
  -------         ENDPROC       OS_INIT
  -------         PROC          OS_START
  C:0F22H         LINE#         58
  C:0F22H         LINE#         59
  C:0F22H         LINE#         60
  C:0F39H         LINE#         62
  C:0F50H         LINE#         63
  C:0F52H         LINE#         64
  C:0F54H         LINE#         65
  C:0F56H         LINE#         66
  -------         ENDPROC       OS_START
  -------         PROC          TASK_SWITCH
  C:1107H         LINE#         69
  C:1107H         LINE#         70
  C:1107H         LINE#         71
  C:1109H         LINE#         75
  C:111FH         LINE#         80
  C:1121H         LINE#         81
  -------         ENDPROC       TASK_SWITCH
  -------         PROC          _TASK_CREATE
  D:0014H         SYMBOL        priority
  D:0015H         SYMBOL        task_address
  D:0017H         SYMBOL        task_msg
  -------         DO            
  D:003AH         SYMBOL        i
  D:003BH         SYMBOL        stack_deep
  D:003CH         SYMBOL        stack_p
  -------         ENDDO         
  C:04AAH         LINE#         88
  C:04B4H         LINE#         89
  C:04B4H         LINE#         94
  C:04C4H         LINE#         96
  C:04D1H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 14


  C:04D1H         LINE#         98
  C:050DH         LINE#         101
  C:050DH         LINE#         102
  C:051BH         LINE#         104
  C:0525H         LINE#         105
  C:0534H         LINE#         107
  C:0547H         LINE#         108
  C:0551H         LINE#         109
  C:0564H         LINE#         110
  C:0572H         LINE#         112
  C:0586H         LINE#         113
  C:0599H         LINE#         114
  C:05BBH         LINE#         116
  C:0608H         LINE#         118
  C:0618H         LINE#         120
  C:061BH         LINE#         121
  C:061BH         LINE#         122
  C:0620H         LINE#         124
  C:0630H         LINE#         125
  C:0632H         LINE#         126
  -------         ENDPROC       _TASK_CREATE
  -------         PROC          TIMER1_TASK_SWITCH
  -------         DO            
  D:0013H         SYMBOL        temp
  -------         ENDDO         
  C:079AH         LINE#         130
  C:07B7H         LINE#         132
  C:07BAH         LINE#         134
  C:07BCH         LINE#         150
  C:07BEH         LINE#         153
  C:07D4H         LINE#         178
  C:07D9H         LINE#         180
  C:07E6H         LINE#         181
  C:07E6H         LINE#         182
  C:081FH         LINE#         183
  C:081FH         LINE#         184
  C:084BH         LINE#         185
  C:084BH         LINE#         186
  C:0860H         LINE#         187
  C:0860H         LINE#         188
  C:0873H         LINE#         189
  C:0875H         LINE#         190
  C:088BH         LINE#         191
  C:088FH         LINE#         193
  C:0895H         LINE#         194
  C:0895H         LINE#         195
  C:0895H         LINE#         196
  C:089AH         LINE#         199
  C:08B1H         LINE#         201
  C:08D9H         LINE#         203
  C:08DBH         LINE#         204
  -------         ENDPROC       TIMER1_TASK_SWITCH
  -------         PROC          _TASK_DELAY
  D:0016H         SYMBOL        delay
  C:1122H         LINE#         207
  C:1124H         LINE#         208
  C:1124H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 15


  C:113AH         LINE#         210
  -------         ENDPROC       _TASK_DELAY
  -------         PROC          SP_TEST
  C:1178H         LINE#         215
  C:1178H         LINE#         216
  C:1178H         LINE#         217
  C:1182H         LINE#         219
  -------         ENDPROC       SP_TEST
  -------         ENDMOD        CORE

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08F6H         PUBLIC        task_tty0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        wait_parse
  C:0B67H         PUBLIC        task_msghandler
  C:001EH         PUBLIC        task0
  C:109DH         PUBLIC        task1
  X:0143H         PUBLIC        parse_commond_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAIT_PARSE
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0009H         LINE#         11
  C:0011H         LINE#         12
  C:0011H         LINE#         13
  C:0016H         LINE#         14
  C:0018H         LINE#         16
  -------         ENDPROC       WAIT_PARSE
  -------         PROC          TASK1
  -------         DO            
  X:0148H         SYMBOL        i
  -------         ENDDO         
  C:109DH         LINE#         18
  C:109DH         LINE#         19
  C:109DH         LINE#         20
  C:10A3H         LINE#         22
  C:10A6H         LINE#         23
  C:10ADH         LINE#         24
  C:10ADH         LINE#         25
  C:10ADH         LINE#         26
  C:10B2H         LINE#         27
  C:10B2H         LINE#         28
  C:10B5H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 16


  C:10B7H         LINE#         31
  C:10BDH         LINE#         32
  C:10C4H         LINE#         33
  -------         ENDPROC       TASK1
  -------         PROC          TASK0
  C:001EH         LINE#         37
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  C:001EH         LINE#         40
  C:001EH         LINE#         42
  -------         ENDPROC       TASK0
  -------         PROC          TASK_TTY0
  -------         DO            
  X:0141H         SYMBOL        reve_buf_len
  -------         ENDDO         
  C:08F6H         LINE#         46
  C:08F6H         LINE#         47
  C:08F6H         LINE#         50
  C:08FFH         LINE#         52
  C:08FFH         LINE#         53
  C:08FFH         LINE#         54
  C:08FFH         LINE#         55
  C:08FFH         LINE#         56
  C:0918H         LINE#         57
  C:092FH         LINE#         58
  C:092FH         LINE#         59
  C:0934H         LINE#         60
  C:0936H         LINE#         62
  C:0936H         LINE#         63
  C:0938H         LINE#         65
  C:0949H         LINE#         66
  C:0949H         LINE#         68
  C:0952H         LINE#         69
  C:095BH         LINE#         71
  C:0963H         LINE#         72
  C:0965H         LINE#         74
  C:0965H         LINE#         75
  C:097DH         LINE#         76
  C:097DH         LINE#         77
  C:0991H         LINE#         78
  C:0996H         LINE#         79
  C:0999H         LINE#         81
  C:09A1H         LINE#         82
  C:09A4H         LINE#         84
  C:09A4H         LINE#         85
  C:09BBH         LINE#         86
  C:09C9H         LINE#         87
  C:09C9H         LINE#         89
  C:09C9H         LINE#         90
  -------         ENDPROC       TASK_TTY0
  -------         PROC          TASK_MSGHANDLER
  C:0B67H         LINE#         94
  C:0B67H         LINE#         95
  C:0B67H         LINE#         96
  C:0B67H         LINE#         97
  C:0B67H         LINE#         98
  C:0B70H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 17


  C:0B94H         LINE#         100
  C:0B94H         LINE#         101
  C:0B9DH         LINE#         102
  C:0B9FH         LINE#         103
  C:0BC3H         LINE#         104
  C:0BC3H         LINE#         105
  C:0BCCH         LINE#         106
  C:0BCEH         LINE#         108
  C:0BCEH         LINE#         109
  C:0BD7H         LINE#         110
  C:0BE0H         LINE#         111
  C:0BE0H         LINE#         113
  C:0BE9H         LINE#         114
  C:0BEEH         LINE#         115
  C:0BF4H         LINE#         116
  C:0BFBH         LINE#         117
  -------         ENDPROC       TASK_MSGHANDLER
  -------         ENDMOD        TASK

  -------         MODULE        CHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D9CH         PUBLIC        _clear_char_str
  C:0D01H         PUBLIC        _os_strcmp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CLEAR_CHAR_STR
  D:001BH         SYMBOL        str2clear
  D:001EH         SYMBOL        len
  -------         DO            
  X:0146H         SYMBOL        i
  -------         ENDDO         
  C:0D9CH         LINE#         4
  C:0DA6H         LINE#         5
  C:0DA6H         LINE#         8
  C:0DBFH         LINE#         9
  C:0DBFH         LINE#         10
  C:0DD5H         LINE#         11
  C:0DE5H         LINE#         12
  -------         ENDPROC       _CLEAR_CHAR_STR
  -------         PROC          _OS_STRCMP
  D:0014H         SYMBOL        str1
  D:0017H         SYMBOL        str2
  C:0D01H         LINE#         15
  C:0D07H         LINE#         16
  C:0D07H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 18


  C:0D21H         LINE#         18
  C:0D21H         LINE#         19
  C:0D49H         LINE#         20
  C:0D4CH         LINE#         21
  C:0D4CH         LINE#         22
  C:0D4EH         LINE#         23
  -------         ENDPROC       _OS_STRCMP
  -------         ENDMOD        CHAR

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:006CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:007EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:00A0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:00F5H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:010BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0196H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0E2FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0228H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:023EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:024AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  13:35:16  PAGE 19


  -------         MODULE        ?C?CCASE
  C:027BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=242.1 xdata=329 code=4489
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
