BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2016  13:56:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MSPROGRAMS\KEIL4\C51\BIN\BL51.EXE .\main.obj, .\common.obj, .\eeprom.obj, .\nt_led.obj, .\uart.obj, .\vector.obj, .\c
>> ore.obj TO STC15 RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\common.obj (COMMON)
  .\eeprom.obj (EEPROM)
  .\nt_led.obj (NT_LED)
  .\uart.obj (UART)
  .\vector.obj (VECTOR)
  .\core.obj (CORE)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MSPROGRAMS\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  STC15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_NT_DISP_VECTOR?NT_LED
            DATA    0013H     0008H     UNIT         _DATA_GROUP_
            DATA    001BH     0004H     UNIT         ?DT?_TIMER1_UPDATE?VECTOR
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?CORE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?NT_LED
            DATA    0045H     0007H     UNIT         ?DT?_NT_DISP?NT_LED
            DATA    004CH     0004H     UNIT         ?DT?_TIMER0_INIT?VECTOR
            DATA    0050H     0004H     UNIT         ?DT?_TIMER0_UPDATE?VECTOR
            DATA    0054H     0003H     UNIT         ?DT?_IAP_WRITE?EEPROM
            DATA    0057H     0003H     UNIT         ?DT?_IAP_READ?EEPROM
            DATA    005AH     0003H     UNIT         ?DT?CORE
            DATA    005DH     0002H     UNIT         ?DT?_DELAY_MS?COMMON
            DATA    005FH     0002H     UNIT         ?DT?_DELAY_US?COMMON
            DATA    0061H     0002H     UNIT         ?DT?_IAP_ERASE?EEPROM
            IDATA   0063H     0096H     UNIT         ?ID?CORE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:56:03  PAGE 2


            IDATA   00F9H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0138H     UNIT         ?XD?CORE
            XDATA   0138H     0005H     UNIT         ?XD?MAIN
            XDATA   013DH     0002H     UNIT         ?XD?COMMON
            XDATA   013FH     0001H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?TASK2?MAIN
            CODE    0016H     0003H     UNIT         ?PR?TASK1?MAIN
            CODE    0019H     0001H     UNIT         ?PR?UART?MAIN
            CODE    001AH     0001H     UNIT         ?PR?DELAY_10MS?COMMON
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TASK0?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     027BH     UNIT         ?C?LIB_CODE
            CODE    02A1H     01EBH     UNIT         ?PR?_NT_DISP?NT_LED
            CODE    048CH     015CH     UNIT         ?PR?TIMER1_TASK_SWITCH?CORE
            CODE    05E8H     014EH     UNIT         ?PR?_TASK_CREATE?CORE
            CODE    0736H     0149H     UNIT         ?PR?_NT_DISP_VECTOR?NT_LED
            CODE    087FH     00D6H     UNIT         ?PR?_UART_BARTVAR?UART
            CODE    0955H     00A8H     UNIT         ?PR?TASK3?MAIN
            CODE    09FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A89H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    0AFFH     005CH     UNIT         ?C_INITSEG
            CODE    0B5BH     0053H     UNIT         ?CO?MAIN
            CODE    0BAEH     004DH     UNIT         ?PR?_TIMER0_INIT?VECTOR
            CODE    0BFBH     0049H     UNIT         ?PR?_TIMER1_INIT?VECTOR
            CODE    0C44H     0044H     UNIT         ?C?LDIV
            CODE    0C88H     003DH     UNIT         ?PR?_TIMER1_UPDATE?VECTOR
            CODE    0CC5H     003DH     UNIT         ?PR?_TIMER0_UPDATE?VECTOR
            CODE    0D02H     0035H     UNIT         ?PR?OS_START?CORE
            CODE    0D37H     0033H     UNIT         ?PR?_DELAY_US?COMMON
            CODE    0D6AH     0032H     UNIT         ?PR?_DELAY_MS?COMMON
            CODE    0D9CH     0031H     UNIT         ?PR?_OS_DELAY?CORE
            CODE    0DCDH     002DH     UNIT         ?PR?_IAP_WRITE?EEPROM
            CODE    0DFAH     002DH     UNIT         ?PR?_IAP_READ?EEPROM
            CODE    0E27H     002BH     UNIT         ?PR?_IAP_ERASE?EEPROM
            CODE    0E52H     002BH     UNIT         ?PR?_UART_SEND_STR?UART
            CODE    0E7DH     001CH     UNIT         ?PR?OS_INIT?CORE
            CODE    0E99H     001BH     UNIT         ?PR?TASK_SWITCH?CORE
            CODE    0EB4H     0019H     UNIT         ?PR?_TASK_DELAY?CORE
            CODE    0ECDH     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    0EE0H     0010H     UNIT         ?PR?_PRINTF?UART
            CODE    0EF0H     000FH     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    0EFFH     000BH     UNIT         ?PR?UART_REVE_BYTE?UART
            CODE    0F0AH     000BH     UNIT         ?PR?SP_TEST?CORE
            CODE    0F15H     0008H     UNIT         ?PR?UART_WAIT_BYTE?UART



OVERLAY MAP OF MODULE:   STC15 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:56:03  PAGE 3


SEGMENT                               DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TIMER1_TASK_SWITCH?CORE         0013H    0001H      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?_UART_BARTVAR?UART
  +--> ?PR?_TIMER1_INIT?VECTOR
  +--> ?PR?OS_INIT?CORE
  +--> ?PR?TASK0?MAIN
  +--> ?PR?_TASK_CREATE?CORE
  +--> ?PR?TASK1?MAIN
  +--> ?PR?TASK2?MAIN
  +--> ?PR?TASK3?MAIN
  +--> ?PR?OS_START?CORE

?PR?_UART_BARTVAR?UART              0014H    0006H      -----    -----

?PR?_TIMER1_INIT?VECTOR             0014H    0004H      -----    -----

?PR?_TASK_CREATE?CORE               0014H    0005H      -----    -----

?PR?TASK2?MAIN                      -----    -----      013FH    0001H
  +--> ?PR?_OS_DELAY?CORE

?PR?_OS_DELAY?CORE                  0014H    0002H      -----    -----
  +--> ?PR?_TASK_DELAY?CORE

?PR?_TASK_DELAY?CORE                0016H    0001H      -----    -----

?PR?TASK3?MAIN                      -----    -----      -----    -----
  +--> ?PR?UART_REVE_BYTE?UART
  +--> ?PR?_TASK_DELAY?CORE
  +--> ?CO?MAIN
  +--> ?PR?_PRINTF?UART
  +--> ?PR?_UART_SEND_STR?UART
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_PRINTF?UART                    0014H    0003H      -----    -----
  +--> ?PR?_UART_SEND_STR?UART

?PR?_UART_SEND_STR?UART             0017H    0003H      -----    -----
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_UART_SEND_BYTE?UART            001AH    0001H      -----    -----



SYMBOL TABLE OF MODULE:  STC15 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:56:03  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A89H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0019H         PUBLIC        uart
  X:0139H         PUBLIC        timer_dis
  C:001EH         PUBLIC        task0
  C:0016H         PUBLIC        task1
  C:0003H         PUBLIC        task2
  C:0955H         PUBLIC        task3
  B:0090H.1       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK1
  C:0016H         LINE#         11
  C:0016H         LINE#         12
  C:0016H         LINE#         13
  C:0016H         LINE#         14
  C:0016H         LINE#         19
  -------         ENDPROC       TASK1
  -------         PROC          TASK0
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:001EH         LINE#         25
  C:001EH         LINE#         29
  -------         ENDPROC       TASK0
  -------         PROC          TASK3
  -------         DO            
  X:0138H         SYMBOL        reve_buf_len
  -------         ENDDO         
  C:0955H         LINE#         32
  C:0955H         LINE#         33
  C:0955H         LINE#         36
  C:0955H         LINE#         37
  C:0955H         LINE#         38
  C:0955H         LINE#         39
  C:0955H         LINE#         40
  C:0969H         LINE#         41
  C:097DH         LINE#         42
  C:097DH         LINE#         43
  C:0982H         LINE#         44
  C:0984H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:56:03  PAGE 5


  C:0984H         LINE#         47
  C:0986H         LINE#         49
  C:0991H         LINE#         50
  C:0991H         LINE#         51
  C:099AH         LINE#         52
  C:09A3H         LINE#         53
  C:09A5H         LINE#         55
  C:09A5H         LINE#         56
  C:09CFH         LINE#         57
  C:09CFH         LINE#         58
  C:09D8H         LINE#         59
  C:09DDH         LINE#         60
  C:09DFH         LINE#         62
  C:09F3H         LINE#         64
  C:09F9H         LINE#         65
  C:09F9H         LINE#         66
  -------         ENDPROC       TASK3
  -------         PROC          TASK2
  -------         DO            
  X:013FH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0009H         LINE#         73
  C:0009H         LINE#         74
  C:0009H         LINE#         75
  C:000CH         LINE#         76
  C:0013H         LINE#         77
  -------         ENDPROC       TASK2
  -------         PROC          MAIN
  C:0A89H         LINE#         80
  C:0A89H         LINE#         81
  C:0A89H         LINE#         82
  C:0A9CH         LINE#         84
  C:0AA3H         LINE#         85
  C:0AA5H         LINE#         86
  C:0AA7H         LINE#         87
  C:0AAAH         LINE#         89
  C:0AADH         LINE#         91
  C:0AC0H         LINE#         92
  C:0AD3H         LINE#         93
  C:0AE6H         LINE#         94
  C:0AF9H         LINE#         96
  C:0AFCH         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:0019H         LINE#         101
  C:0019H         LINE#         104
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001AH         PUBLIC        delay_10ms
  C:0D6AH         PUBLIC        _delay_ms
  C:0D37H         PUBLIC        _delay_us
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:56:03  PAGE 6


  -------         PROC          _DELAY_MS
  D:005DH         SYMBOL        ms
  -------         DO            
  X:013DH         SYMBOL        i
  -------         ENDDO         
  C:0D6AH         LINE#         7
  C:0D6EH         LINE#         8
  C:0D6EH         LINE#         11
  C:0D7DH         LINE#         12
  C:0D7DH         LINE#         13
  C:0D8FH         LINE#         14
  C:0D99H         LINE#         15
  C:0D9BH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_10MS
  C:001AH         LINE#         23
  C:001AH         LINE#         24
  C:001AH         LINE#         26
  -------         ENDPROC       DELAY_10MS
  -------         PROC          _DELAY_US
  D:005FH         SYMBOL        us
  C:0D37H         LINE#         32
  C:0D3BH         LINE#         33
  C:0D3BH         LINE#         34
  C:0D4AH         LINE#         35
  C:0D4AH         LINE#         36
  C:0D54H         LINE#         37
  C:0D5EH         LINE#         38
  C:0D67H         LINE#         40
  C:0D69H         LINE#         41
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        COMMON

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0E27H         PUBLIC        _iap_erase
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DFAH         PUBLIC        _iap_read
  D:00C7H         PUBLIC        IAP_CONTR
  C:0DCDH         PUBLIC        _iap_write
  D:00C2H         PUBLIC        IAP_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:56:03  PAGE 7


  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_WRITE
  D:0054H         SYMBOL        address
  D:0056H         SYMBOL        wdata
  C:0DCDH         LINE#         8
  C:0DD3H         LINE#         9
  C:0DD3H         LINE#         10
  C:0DD6H         LINE#         11
  C:0DDBH         LINE#         12
  C:0DDBH         LINE#         13
  C:0DDEH         LINE#         14
  C:0DE1H         LINE#         15
  C:0DE4H         LINE#         16
  C:0DEBH         LINE#         17
  C:0DEEH         LINE#         19
  C:0DF1H         LINE#         20
  C:0DF7H         LINE#         21
  C:0DF9H         LINE#         23
  C:0DF9H         LINE#         24
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_READ
  D:0057H         SYMBOL        address
  -------         DO            
  D:0059H         SYMBOL        rdata
  -------         ENDDO         
  C:0DFAH         LINE#         30
  C:0DFEH         LINE#         31
  C:0DFEH         LINE#         34
  C:0E01H         LINE#         35
  C:0E06H         LINE#         36
  C:0E06H         LINE#         37
  C:0E09H         LINE#         38
  C:0E0CH         LINE#         39
  C:0E0FH         LINE#         40
  C:0E16H         LINE#         41
  C:0E19H         LINE#         43
  C:0E1FH         LINE#         44
  C:0E21H         LINE#         45
  C:0E24H         LINE#         47
  C:0E24H         LINE#         49
  C:0E26H         LINE#         50
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_ERASE
  D:0061H         SYMBOL        address
  C:0E27H         LINE#         56
  C:0E2BH         LINE#         57
  C:0E2BH         LINE#         58
  C:0E2EH         LINE#         59
  C:0E33H         LINE#         60
  C:0E33H         LINE#         61
  C:0E36H         LINE#         62
  C:0E39H         LINE#         63
  C:0E3CH         LINE#         64
  C:0E43H         LINE#         65
  C:0E49H         LINE#         67
  C:0E4FH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:56:03  PAGE 8


  C:0E51H         LINE#         70
  C:0E51H         LINE#         71
  -------         ENDPROC       _IAP_ERASE
  -------         ENDMOD        EEPROM

  -------         MODULE        NT_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0021H         PUBLIC        duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        wei
  D:0031H         PUBLIC        dula_yin
  D:0041H         PUBLIC        wela_yin
  C:0736H         PUBLIC        _nt_disp_vector
  C:02A1H         PUBLIC        _nt_disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NT_DISP
  D:0045H         SYMBOL        num
  D:0047H         SYMBOL        num_check
  D:0049H         SYMBOL        num_div
  C:02A1H         LINE#         13
  C:02AFH         LINE#         14
  C:02AFH         LINE#         15
  C:02C1H         LINE#         16
  C:02C1H         LINE#         17
  C:02DDH         LINE#         18
  C:0312H         LINE#         19
  C:033AH         LINE#         20
  C:0362H         LINE#         21
  C:038AH         LINE#         22
  C:03A7H         LINE#         24
  C:03ADH         LINE#         25
  C:03ADH         LINE#         27
  C:03CDH         LINE#         28
  C:03F3H         LINE#         29
  C:0419H         LINE#         30
  C:043FH         LINE#         31
  C:0465H         LINE#         32
  C:048BH         LINE#         33
  -------         ENDPROC       _NT_DISP
  -------         PROC          _NT_DISP_VECTOR
  D:0008H         SYMBOL        num
  D:000CH         SYMBOL        cont
  -------         DO            
  D:000DH         SYMBOL        num_div
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:56:03  PAGE 9


  C:0736H         LINE#         39
  C:073EH         LINE#         40
  C:073EH         LINE#         43
  C:0753H         LINE#         44
  C:077BH         LINE#         45
  C:07A3H         LINE#         46
  C:07CBH         LINE#         47
  C:07F3H         LINE#         48
  C:0810H         LINE#         50
  C:082BH         LINE#         51
  C:082BH         LINE#         52
  C:0839H         LINE#         53
  C:0847H         LINE#         54
  C:0855H         LINE#         55
  C:0863H         LINE#         56
  C:0871H         LINE#         57
  C:087EH         LINE#         59
  C:087EH         LINE#         60
  C:087EH         LINE#         61
  -------         ENDPROC       _NT_DISP_VECTOR
  -------         ENDMOD        NT_LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0E52H         PUBLIC        _uart_send_str
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:087FH         PUBLIC        _uart_bartvar
  C:0EE0H         PUBLIC        _printf
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0ECDH         PUBLIC        uart_init
  C:0EF0H         PUBLIC        _uart_send_byte
  C:0EFFH         PUBLIC        uart_reve_byte
  C:0F15H         PUBLIC        uart_wait_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_BARTVAR
  D:0014H         SYMBOL        crystal
  D:0016H         SYMBOL        baud
  C:087FH         LINE#         8
  C:0883H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:56:03  PAGE 10


  C:0883H         LINE#         10
  C:0886H         LINE#         12
  C:0889H         LINE#         14
  C:08A4H         LINE#         15
  C:08F7H         LINE#         16
  C:094FH         LINE#         18
  C:0952H         LINE#         20
  C:0954H         LINE#         22
  -------         ENDPROC       _UART_BARTVAR
  -------         PROC          UART_INIT
  C:0ECDH         LINE#         29
  C:0ECDH         LINE#         30
  C:0ECDH         LINE#         31
  C:0ED0H         LINE#         32
  C:0ED3H         LINE#         33
  C:0ED6H         LINE#         34
  C:0ED9H         LINE#         35
  C:0EDCH         LINE#         36
  C:0EDFH         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:001AH         SYMBOL        tx_data
  C:0EF0H         LINE#         43
  C:0EF2H         LINE#         44
  C:0EF2H         LINE#         45
  C:0EF4H         LINE#         46
  C:0EF7H         LINE#         47
  C:0EFAH         LINE#         48
  C:0EFCH         LINE#         49
  C:0EFEH         LINE#         50
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STR
  D:0017H         SYMBOL        str
  C:0E52H         LINE#         56
  C:0E58H         LINE#         57
  C:0E58H         LINE#         58
  C:0E65H         LINE#         59
  C:0E65H         LINE#         60
  C:0E7AH         LINE#         61
  C:0E7CH         LINE#         62
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          _PRINTF
  D:0014H         SYMBOL        str
  C:0EE0H         LINE#         68
  C:0EE6H         LINE#         69
  C:0EE6H         LINE#         70
  C:0EEFH         LINE#         71
  -------         ENDPROC       _PRINTF
  -------         PROC          UART_REVE_BYTE
  C:0EFFH         LINE#         77
  C:0EFFH         LINE#         78
  C:0EFFH         LINE#         79
  C:0F02H         LINE#         80
  C:0F02H         LINE#         81
  C:0F04H         LINE#         82
  C:0F07H         LINE#         83
  C:0F07H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:56:03  PAGE 11


  C:0F09H         LINE#         85
  -------         ENDPROC       UART_REVE_BYTE
  -------         PROC          UART_WAIT_BYTE
  C:0F15H         LINE#         91
  C:0F15H         LINE#         92
  C:0F15H         LINE#         93
  C:0F18H         LINE#         94
  C:0F1AH         LINE#         96
  C:0F1CH         LINE#         97
  -------         ENDPROC       UART_WAIT_BYTE
  -------         ENDMOD        UART

  -------         MODULE        VECTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CC5H         PUBLIC        _timer0_update
  C:0C88H         PUBLIC        _timer1_update
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:0BAEH         PUBLIC        _timer0_init
  C:0BFBH         PUBLIC        _timer1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER1_INIT
  D:0014H         SYMBOL        time_us
  -------         DO            
  D:0016H         SYMBOL        time_mod
  -------         ENDDO         
  C:0BFBH         LINE#         9
  C:0BFFH         LINE#         10
  C:0BFFH         LINE#         13
  C:0C14H         LINE#         14
  C:0C14H         LINE#         15
  C:0C26H         LINE#         16
  C:0C2DH         LINE#         17
  C:0C30H         LINE#         18
  C:0C32H         LINE#         20
  C:0C32H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:56:03  PAGE 12


  C:0C35H         LINE#         22
  C:0C38H         LINE#         23
  C:0C38H         LINE#         25
  C:0C3BH         LINE#         26
  C:0C3EH         LINE#         27
  C:0C41H         LINE#         28
  C:0C43H         LINE#         32
  -------         ENDPROC       _TIMER1_INIT
  -------         PROC          _TIMER1_UPDATE
  D:001BH         SYMBOL        time_us
  -------         DO            
  D:001DH         SYMBOL        time_mod
  -------         ENDDO         
  C:0C88H         LINE#         38
  C:0C8CH         LINE#         39
  C:0C8CH         LINE#         42
  C:0CA1H         LINE#         43
  C:0CA1H         LINE#         44
  C:0CB3H         LINE#         45
  C:0CBAH         LINE#         46
  C:0CBDH         LINE#         47
  C:0CBEH         LINE#         49
  C:0CBEH         LINE#         50
  C:0CC1H         LINE#         51
  C:0CC4H         LINE#         52
  C:0CC4H         LINE#         53
  -------         ENDPROC       _TIMER1_UPDATE
  -------         PROC          _TIMER0_INIT
  D:004CH         SYMBOL        time_us
  -------         DO            
  D:004EH         SYMBOL        time_mod
  -------         ENDDO         
  C:0BAEH         LINE#         59
  C:0BB2H         LINE#         60
  C:0BB2H         LINE#         63
  C:0BC7H         LINE#         64
  C:0BC7H         LINE#         65
  C:0BD9H         LINE#         66
  C:0BE0H         LINE#         67
  C:0BE3H         LINE#         68
  C:0BE5H         LINE#         70
  C:0BE5H         LINE#         71
  C:0BE8H         LINE#         72
  C:0BEBH         LINE#         73
  C:0BEBH         LINE#         75
  C:0BEEH         LINE#         76
  C:0BF1H         LINE#         77
  C:0BF4H         LINE#         78
  C:0BF6H         LINE#         79
  C:0BF8H         LINE#         80
  C:0BFAH         LINE#         81
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          _TIMER0_UPDATE
  D:0050H         SYMBOL        time_us
  -------         DO            
  D:0052H         SYMBOL        time_mod
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:56:03  PAGE 13


  C:0CC5H         LINE#         87
  C:0CC9H         LINE#         88
  C:0CC9H         LINE#         91
  C:0CDEH         LINE#         92
  C:0CDEH         LINE#         93
  C:0CF0H         LINE#         94
  C:0CF7H         LINE#         95
  C:0CFAH         LINE#         96
  C:0CFBH         LINE#         98
  C:0CFBH         LINE#         99
  C:0CFEH         LINE#         100
  C:0D01H         LINE#         101
  C:0D01H         LINE#         102
  -------         ENDPROC       _TIMER0_UPDATE
  -------         ENDMOD        VECTOR

  -------         MODULE        CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0F0AH         PUBLIC        sp_test
  D:00F8H         PUBLIC        P7
  C:05E8H         PUBLIC        _task_create
  D:00A8H         PUBLIC        IE
  C:0D9CH         PUBLIC        _OS_delay
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        task_runtime
  D:0081H         PUBLIC        SP
  D:00D8H         PUBLIC        CCON
  C:0EB4H         PUBLIC        _task_delay
  C:0E99H         PUBLIC        task_switch
  C:0D02H         PUBLIC        OS_start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0004H         PUBLIC        current_id
  X:0005H         PUBLIC        critical_counter
  C:0E7DH         PUBLIC        OS_init
  X:0007H         PUBLIC        reve_buff
  B:0020H.0       PUBLIC        task_start_flag
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:0088H.6       PUBLIC        TR1
  C:048CH         PUBLIC        timer1_task_switch
  X:0107H         PUBLIC        task_run_flag
  X:010BH         PUBLIC        task_pcb_buf
  I:0063H         SYMBOL        task_sp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OS_DELAY
  D:0014H         SYMBOL        ms
  C:0D9CH         LINE#         40
  C:0DA0H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:56:03  PAGE 14


  C:0DA0H         LINE#         42
  C:0DAFH         LINE#         43
  C:0DB4H         LINE#         45
  C:0DCCH         LINE#         46
  -------         ENDPROC       _OS_DELAY
  -------         PROC          OS_INIT
  C:0E7DH         LINE#         49
  C:0E7DH         LINE#         50
  C:0E7DH         LINE#         51
  C:0E82H         LINE#         52
  C:0E8CH         LINE#         53
  C:0E96H         LINE#         54
  C:0E98H         LINE#         55
  -------         ENDPROC       OS_INIT
  -------         PROC          OS_START
  C:0D02H         LINE#         58
  C:0D02H         LINE#         59
  C:0D02H         LINE#         60
  C:0D19H         LINE#         62
  C:0D30H         LINE#         63
  C:0D32H         LINE#         64
  C:0D34H         LINE#         65
  C:0D36H         LINE#         66
  -------         ENDPROC       OS_START
  -------         PROC          TASK_SWITCH
  C:0E99H         LINE#         69
  C:0E99H         LINE#         70
  C:0E99H         LINE#         71
  C:0E9BH         LINE#         75
  C:0EB1H         LINE#         80
  C:0EB3H         LINE#         81
  -------         ENDPROC       TASK_SWITCH
  -------         PROC          _TASK_CREATE
  D:0014H         SYMBOL        priority
  D:0015H         SYMBOL        task_address
  D:0017H         SYMBOL        task_msg
  -------         DO            
  D:005AH         SYMBOL        i
  D:005BH         SYMBOL        stack_deep
  D:005CH         SYMBOL        stack_p
  -------         ENDDO         
  C:05E8H         LINE#         88
  C:05F2H         LINE#         89
  C:05F2H         LINE#         94
  C:05FFH         LINE#         95
  C:05FFH         LINE#         96
  C:063BH         LINE#         99
  C:063BH         LINE#         100
  C:0649H         LINE#         102
  C:0653H         LINE#         103
  C:0662H         LINE#         105
  C:0675H         LINE#         106
  C:067FH         LINE#         107
  C:0692H         LINE#         108
  C:06A0H         LINE#         110
  C:06B4H         LINE#         111
  C:06C7H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:56:03  PAGE 15


  C:06DEH         LINE#         114
  C:072BH         LINE#         116
  C:072EH         LINE#         117
  C:072EH         LINE#         118
  C:0733H         LINE#         120
  C:0735H         LINE#         121
  -------         ENDPROC       _TASK_CREATE
  -------         PROC          TIMER1_TASK_SWITCH
  -------         DO            
  D:0013H         SYMBOL        temp
  C:058CH         SYMBOL        T2_switch_exit
  -------         ENDDO         
  C:048CH         LINE#         125
  C:04A9H         LINE#         127
  C:04ACH         LINE#         129
  C:04AEH         LINE#         145
  C:04B0H         LINE#         148
  C:04C6H         LINE#         173
  C:04CBH         LINE#         175
  C:04D8H         LINE#         176
  C:04D8H         LINE#         177
  C:0511H         LINE#         178
  C:0511H         LINE#         179
  C:053DH         LINE#         180
  C:053DH         LINE#         181
  C:0552H         LINE#         182
  C:0552H         LINE#         183
  C:0565H         LINE#         184
  C:0567H         LINE#         185
  C:057DH         LINE#         186
  C:0581H         LINE#         188
  C:0587H         LINE#         189
  C:0587H         LINE#         190
  C:0587H         LINE#         191
  C:058CH         LINE#         193
  C:058CH         LINE#         194
  C:05A3H         LINE#         196
  C:05CBH         LINE#         198
  C:05CDH         LINE#         199
  -------         ENDPROC       TIMER1_TASK_SWITCH
  -------         PROC          _TASK_DELAY
  D:0016H         SYMBOL        delay
  C:0EB4H         LINE#         202
  C:0EB6H         LINE#         203
  C:0EB6H         LINE#         204
  C:0ECCH         LINE#         205
  -------         ENDPROC       _TASK_DELAY
  -------         PROC          SP_TEST
  C:0F0AH         LINE#         210
  C:0F0AH         LINE#         211
  C:0F0AH         LINE#         212
  C:0F14H         LINE#         214
  -------         ENDPROC       SP_TEST
  -------         ENDMOD        CORE

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:56:03  PAGE 16


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:006CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:007EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:00A0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:00F5H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:010BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0196H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0C44H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0228H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:023EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:024AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:027BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=248.1 xdata=320 code=3867
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
